# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<pbuf_alloc\>

# Last Substitute Search Pattern:
~MSle0&filed

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1658463309,,"q"
:224
|2,0,1658457954,,"224"
:372
|2,0,1658463116,,"372"
:0
|2,0,1658462738,,"0"
:sp crashdump.log
|2,0,1658456675,,"sp crashdump.log"
:373
|2,0,1658457345,,"373"
:50
|2,0,1658458767,,"50"
:102
|2,0,1658457792,,"102"
:q!
|2,0,1658457064,,"q!"
:315
|2,0,1658396438,,"315"
:16
|2,0,1658394398,,"16"
:wq
|2,0,1658385370,,"wq"
:set paste
|2,0,1658385285,,"set paste"
:sp mars_jlink.cfg
|2,0,1658373872,,"sp mars_jlink.cfg"
:2371
|2,0,1658288396,,"2371"
:w
|2,0,1658134045,,"w"
:2
|2,0,1658125811,,"2"
:63
|2,0,1657777176,,"63"
:set 
|2,0,1657597290,,"set "
:179
|2,0,1657527265,,"179"
:60
|2,0,1657507563,,"60"
:951
|2,0,1657261607,,"951"
:Git blame
|2,0,1657259131,,"Git blame"
:Git b
|2,0,1657257824,,"Git b"
:1493
|2,0,1657256518,,"1493"
:285
|2,0,1657257595,,"285"
:84
|2,0,1657256083,,"84"
:39
|2,0,1657252241,,"39"
:52
|2,0,1657250984,,"52"
:82
|2,0,1657250914,,"82"
:403
|2,0,1657010412,,"403"
:304
|2,0,1657010410,,"304"
:150
|2,0,1656990590,,"150"
:13
|2,0,1656986338,,"13"
:9
|2,0,1656986043,,"9"
:qq
|2,0,1656986031,,"qq"
:133
|2,0,1656985918,,"133"
:108
|2,0,1656985832,,"108"
:279
|2,0,1656936540,,"279"
:sp asic/io/i2c.c
|2,0,1656918214,,"sp asic/io/i2c.c"
:171954
|2,0,1656918158,,"171954"
:93
|2,0,1656656632,,"93"
:85
|2,0,1656648619,,"85"
:%s/filed/field/g
|2,0,1656639718,,"%s/filed/field/g"
:sp bt.py
|2,0,1656560767,,"sp bt.py"
:171
|2,0,1656308814,,"171"
:sp excp_handler.h
|2,0,1656298352,,"sp excp_handler.h"
:sp excp_handler.c
|2,0,1655959435,,"sp excp_handler.c"
::q
|2,0,1655886400,,":q"
:wwq
|2,0,1655875347,,"wwq"
:155
|2,0,1655780043,,"155"
:995
|2,0,1655779723,,"995"
:sp /tmp/a.a
|2,0,1655706549,,"sp /tmp/a.a"
:28
|2,0,1655694256,,"28"
:295
|2,0,1655694214,,"295"
:42
|2,0,1655694147,,"42"
:26
|2,0,1655694061,,"26"
:51
|2,0,1655280022,,"51"
:140
|2,0,1655271329,,"140"
:86
|2,0,1655271619,,"86"
:2003
|2,0,1655271540,,"2003"
:72
|2,0,1655271494,,"72"
:18
|2,0,1654845183,,"18"
:sp lib/excp_handler/excp_handler.h
|2,0,1654842095,,"sp lib/excp_handler/excp_handler.h"
:sp lib/excp_handler/excp_handler.c
|2,0,1654841983,,"sp lib/excp_handler/excp_handler.c"
:sp reference/src/app_init.c
|2,0,1654838938,,"sp reference/src/app_init.c"
:107
|2,0,1654838387,,"107"
:243
|2,0,1654834351,,"243"
:36
|2,0,1654768353,,"36"
:sp excp_handler/excp_handler.c
|2,0,1654761324,,"sp excp_handler/excp_handler.c"
:sp video/video_ipc.h
|2,0,1654761298,,"sp video/video_ipc.h"
:sp ../os/os.h
|2,0,1654761216,,"sp ../os/os.h"
:sp platforms/rdk_hdk_mars_singleos.mk
|2,0,1654751960,,"sp platforms/rdk_hdk_mars_singleos.mk"
:269
|2,0,1654744262,,"269"
:66
|2,0,1654744156,,"66"
:221
|2,0,1654744085,,"221"
:339
|2,0,1654743192,,"339"
:49
|2,0,1654743009,,"49"
:40
|2,0,1654742819,,"40"
:273
|2,0,1654677636,,"273"
:148
|2,0,1654677615,,"148"
:158
|2,0,1654590690,,"158"
:sp asic/cpu/riscv/riscv.c
|2,0,1654590002,,"sp asic/cpu/riscv/riscv.c"
:231
|2,0,1654494080,,"231"
:31
|2,0,1654492584,,"31"
:sp ../sdk/
|2,0,1654492813,,"sp ../sdk/"
:sp ../conf/
|2,0,1654492804,,"sp ../conf/"
:104
|2,0,1654487120,,"104"
:725
|2,0,1654056782,,"725"
:sp sdk/asic/cpu/riscv/riscv.c
|2,0,1653889735,,"sp sdk/asic/cpu/riscv/riscv.c"
:37
|2,0,1653873362,,"37"
:787
|2,0,1653873122,,"787"
:w':w
|2,0,1653629499,,"w':w"
:217
|2,0,1653557169,,"217"
:61
|2,0,1653536347,,"61"
:81
|2,0,1653535649,,"81"
:206
|2,0,1653534233,,"206"
:118
|2,0,1653361668,,"118"
:22
|2,0,1653361586,,"22"
:sp driver/spi_flash/spi_flash.c
|2,0,1653360985,,"sp driver/spi_flash/spi_flash.c"
:sp lib/std/printf.c
|2,0,1653360778,,"sp lib/std/printf.c"
:299
|2,0,1653354356,,"299"
:8
|2,0,1653354013,,"8"
:sp ./platform/blink/bsp/common/inc/flash_rdk_naboom/flash_map.h
|2,0,1653353675,,"sp ./platform/blink/bsp/common/inc/flash_rdk_naboom/flash_map.h"
:369
|2,0,1652849048,,"369"
:s/%p/0x%08lx
|2,0,1652750520,,"s/%p/0x%08lx"
:s/%p/
|2,0,1652750506,,"s/%p/"
:sp cli_rdk_sanity_checks.c
|2,0,1652687165,,"sp cli_rdk_sanity_checks.c"
:186
|2,0,1652684424,,"186"
:184
|2,0,1652684336,,"184"
:172
|2,0,1652684299,,"172"
:sp /tmp/plic0.c
|2,0,1652683177,,"sp /tmp/plic0.c"
:222
|2,0,1652682432,,"222"
:127
|2,0,1652682387,,"127"
:W
|2,0,1652680069,,"W"
:s
|2,0,1652677623,,"s"
:sp ./Module.mk
|2,0,1652673765,,"sp ./Module.mk"
:sp 
|2,0,1652673762,,"sp "
:43
|2,0,1652237144,,"43"
:sp main.c
|2,0,1652093515,,"sp main.c"
:sp a.c
|2,0,1652087565,,"sp a.c"
:350
|2,0,1652082356,,"350"
:sp /tmp/mars.log
|2,0,1652082346,,"sp /tmp/mars.log"
:sp /tmp/main.c
|2,0,1652082340,,"sp /tmp/main.c"
:358
|2,0,1652075744,,"358"
:311
|2,0,1652073143,,"311"
:483
|2,0,1652071144,,"483"
:156
|2,0,1652070126,,"156"
:427
|2,0,1652070074,,"427"
:35
|2,0,1652069971,,"35"
:68
|2,0,1652069266,,"68"
:94
|2,0,1651821395,,"94"
:58
|2,0,1651819005,,"58"
::wq
|2,0,1651817590,,":wq"
:sp asic/io/uart.c
|2,0,1651814069,,"sp asic/io/uart.c"
:99
|2,0,1651747375,,"99"
:230
|2,0,1651736447,,"230"
:321
|2,0,1651649967,,"321"
:276
|2,0,1651562550,,"276"
:3
|2,0,1651047085,,"3"
:gIT
|2,0,1648111922,,"gIT"
:sp ../../co
|2,0,1647565993,,"sp ../../co"
:sp ui_controller.h
|2,0,1647480266,,"sp ui_controller.h"
:sp src/drivers/rgb_manager.h
|2,0,1647420703,,"sp src/drivers/rgb_manager.h"
:sp src/drivers/led_spinner.h
|2,0,1647420691,,"sp src/drivers/led_spinner.h"
:125
|2,0,1647406516,,"125"
:38
|2,0,1647400138,,"38"
:955
|2,0,1647324456,,"955"
:sp common/rdk_mars.mk
|2,0,1647309742,,"sp common/rdk_mars.mk"
:'<,'>q
|2,0,1647238881,,"'<,'>q"
:349
|2,0,1647222164,,"349"
:sp include/asm/page.h
|2,0,1646925092,,"sp include/asm/page.h"
:THRE
|2,0,1646925084,,"THRE"
:q:q
|2,0,1646926974,,"q:q"
:sp const.h
|2,0,1646925180,,"sp const.h"
:116
|2,0,1646924467,,"116"
:119
|2,0,1646924244,,"119"
:sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/apps/common/u54_boot/crt1.S
|2,0,1646900237,,"sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/apps/common/u54_boot/crt1.S"
:sp include/asm/csr.h
|2,0,1646896729,,"sp include/asm/csr.h"
:145
|2,0,1646879432,,"145"
:20
|2,0,1646699927,,"20"
:sp rdk_naboom_singleos.mk
|2,0,1646636681,,"sp rdk_naboom_singleos.mk"
:1679
|2,0,1646620660,,"1679"
:)
|2,0,1646619094,,")"
:121
|2,0,1646632367,,"121"
:sp rgb_manager.h
|2,0,1646632069,,"sp rgb_manager.h"
:sp CLedSpinner.h
|2,0,1646621255,,"sp CLedSpinner.h"
:1413
|2,0,1646296945,,"1413"
:sp ../rdk_hdk_mars/GpioDefs.h
|2,0,1646294089,,"sp ../rdk_hdk_mars/GpioDefs.h"
:211
|2,0,1646277753,,"211"
:64
|2,0,1646277487,,"64"
:%s/CONFIG_RGB_DRIVER/CONFIG_LED_RGB/g
|2,0,1646271767,,"%s/CONFIG_RGB_DRIVER/CONFIG_LED_RGB/g"
:240
|2,0,1646271678,,"240"
:sp openzeppelin/token/ERC721/ERC721.sol
|2,0,1646231143,,"sp openzeppelin/token/ERC721/ERC721.sol"
:abi
|2,0,1646212220,,"abi"
:354
|2,0,1646117191,,"354"
:ew
|2,0,1646112150,,"ew"
:``
|2,0,1645693840,,"``"
:sp CMakeLists.txt
|2,0,1645681856,,"sp CMakeLists.txt"
:21
|2,0,1645680935,,"21"
:sp CLedRgb.h
|2,0,1645679260,,"sp CLedRgb.h"
:sp CGpio.cpp
|2,0,1645671989,,"sp CGpio.cpp"
:366
|2,0,1645609797,,"366"
:23
|2,0,1645608910,,"23"
:sp CLedRgb_PWZ.h
|2,0,1645607457,,"sp CLedRgb_PWZ.h"
:sp CLedRgb_PWZ.cpp
|2,0,1645607376,,"sp CLedRgb_PWZ.cpp"
:sp CLedRgb.cpp
|2,0,1645599618,,"sp CLedRgb.cpp"
:95
|2,0,1645591543,,"95"
:382
|2,0,1645588495,,"382"
:Git
|2,0,1645587651,,"Git"
:868
|2,0,1645511434,,"868"
:24
|2,0,1645510087,,"24"
:79
|2,0,1645510066,,"79"
:15
|2,0,1645487506,,"15"
:sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/bcm43436/mhd_libs/inc/bcm_wifi.h
|2,0,1645430611,,"sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/bcm43436/mhd_libs/inc/bcm_wifi.h"
:937
|2,0,1645431521,,"937"
:GIt blame
|2,0,1645430273,,"GIt blame"
:1535
|2,0,1645427794,,"1535"
:422
|2,0,1645427070,,"422"
:208
|2,0,1645426490,,"208"
:27
|2,0,1645426222,,"27"
:466
|2,0,1645422013,,"466"
:897
|2,0,1645422007,,"897"
:45
|2,0,1645161711,,"45"
:143
|2,0,1645161653,,"143"
:54
|2,0,1645161292,,"54"
:65
|2,0,1645160734,,"65"
:'<,'>wq
|2,0,1645160712,,"'<,'>wq"
:74
|2,0,1645160591,,"74"
:174
|2,0,1645159437,,"174"
:sp note
|2,0,1645158395,,"sp note"
:865
|2,0,1645081138,,"865"
:1120
|2,0,1645003336,,"1120"
:1107
|2,0,1645002859,,"1107"
:393
|2,0,1645000842,,"393"
:319
|2,0,1645000192,,"319"
:%s/43438A1/4343WA1/g
|2,0,1644997433,,"%s/43438A1/4343WA1/g"
:340
|2,0,1644996154,,"340"
:34008
|2,0,1644995796,,"34008"
:34013
|2,0,1644995288,,"34013"
:sp libraries/test/wl_tool/43438A1/wl/exe/wlu.c
|2,0,1644976682,,"sp libraries/test/wl_tool/43438A1/wl/exe/wlu.c"
:sp libraries/test/wl_tool/43438A1/wl/exe/wlu_common.c
|2,0,1644975384,,"sp libraries/test/wl_tool/43438A1/wl/exe/wlu_common.c"
:sp b/libraries/test/wl_tool/43438A1/wl/exe/wlu.c
|2,0,1644975257,,"sp b/libraries/test/wl_tool/43438A1/wl/exe/wlu.c"
:199340
|2,0,1644971330,,"199340"
:91940
|2,0,1644971323,,"91940"
:19940
|2,0,1644971305,,"19940"
:sp _lwipopts.h
|2,0,1644918370,,"sp _lwipopts.h"
:55
|2,0,1644922028,,"55"
:sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/security/BESL/mbedtls_open/include/mbedtls/config.h
|2,0,1644919602,,"sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/security/BESL/mbedtls_open/include/mbedtls/config.h"
:100
|2,0,1644918132,,"100"
:sp lwipopts.h
|2,0,1644918128,,"sp lwipopts.h"
:q1
|2,0,1644916911,,"q1"
:sp wwd_network_constants.h
|2,0,1644916709,,"sp wwd_network_constants.h"
:205
|2,0,1644916670,,"205"
:sp projects/rdk/apps/reference/inc/mars_dev/wifi/_lwipopts.h
|2,0,1644915948,,"sp projects/rdk/apps/reference/inc/mars_dev/wifi/_lwipopts.h"
:qvim:qa:q
|2,0,1644914687,,"qvim:qa:q"
:294
|2,0,1644912305,,"294"
:
|2,0,1644906765,,""
:sp build/_test.console-BCM94343WWCD2/libraries/Lib_wlu_server.c_opts
|2,0,1644902038,,"sp build/_test.console-BCM94343WWCD2/libraries/Lib_wlu_server.c_opts"
:288
|2,0,1644901401,,"288"
:1287
|2,0,1644890349,,"1287"
:git 
|2,0,1644830356,,"git "
:sp ~/workspace/vendor/amazon/acs/projects/rdk/apps/reference/src/app_mars_cli.c
|2,0,1644827828,,"sp ~/workspace/vendor/amazon/acs/projects/rdk/apps/reference/src/app_mars_cli.c"
:sp ~/ztex/notes/wl_commands_init.note
|2,0,1644824846,,"sp ~/ztex/notes/wl_commands_init.note"
:G
|2,0,1644824469,,"G"
:215
|2,0,1644562741,,"215"
:sp
|2,0,1644557333,,"sp"
:sp CIRLed_FP6395.cpp
|2,0,1644557059,,"sp CIRLed_FP6395.cpp"
:sp ../rdk_naboom/GpioDefs.h
|2,0,1644556356,,"sp ../rdk_naboom/GpioDefs.h"
:sp rdk_hdk_mars/GpioDefs.h
|2,0,1644554190,,"sp rdk_hdk_mars/GpioDefs.h"
:sp CIRLed.h
|2,0,1644487763,,"sp CIRLed.h"
:sp CIRLed.cpp
|2,0,1644487585,,"sp CIRLed.cpp"
:17
|2,0,1644487437,,"17"
:129
|2,0,1644486003,,"129"
:sp C
|2,0,1644485926,,"sp C"
:sp CIRLed_FP6395.h
|2,0,1644483128,,"sp CIRLed_FP6395.h"
:256
|2,0,1644479795,,"256"
:sp ace/Makefile
|2,0,1644474823,,"sp ace/Makefile"
:405
|2,0,1644474792,,"405"
:117
|2,0,1644474616,,"117"
:sp ace/build/scripts/packagegenerator.py
|2,0,1644474549,,"sp ace/build/scripts/packagegenerator.py"
:160
|2,0,1644474728,,"160"
:270
|2,0,1644474441,,"270"
:471
|2,0,1644473787,,"471"
:281
|2,0,1644473743,,"281"
:sp .
|2,0,1644462550,,"sp ."
:sp CGpio_ACS.h
|2,0,1644468649,,"sp CGpio_ACS.h"
:105
|2,0,1644468107,,"105"
:sp CGpio.h
|2,0,1644468004,,"sp CGpio.h"
:1383
|2,0,1644467587,,"1383"
:sp ../
|2,0,1644462260,,"sp ../"
:sp ../../..
|2,0,1644462175,,"sp ../../.."
:sp color.h
|2,0,1644392704,,"sp color.h"
:sp rgb_driver.h
|2,0,1644392696,,"sp rgb_driver.h"
:e
|2,0,1644392418,,"e"
:62
|2,0,1644317401,,"62"
:sp cmake/golang.cmake
|2,0,1644317276,,"sp cmake/golang.cmake"
:sp contract/
|2,0,1644314923,,"sp contract/"
:5
|2,0,1644314502,,"5"
:sp server/src/development/development.go
|2,0,1644311741,,"sp server/src/development/development.go"
:sp ztex_build_WICED.sh
|2,0,1644308114,,"sp ztex_build_WICED.sh"
:sp WICED/internal/system_monitor.c
|2,0,1644307741,,"sp WICED/internal/system_monitor.c"
:sp ztex_build_wlu_server.sh
|2,0,1644307561,,"sp ztex_build_wlu_server.sh"
:sp build/test.console-BCM94343WWCD2/libraries/WICED.c_opts
|2,0,1644307547,,"sp build/test.console-BCM94343WWCD2/libraries/WICED.c_opts"
:sp ztex_test.console-BCM94343WWCD2.log
|2,0,1644306172,,"sp ztex_test.console-BCM94343WWCD2.log"
:sp /home/ubuntu/workspace/vendor/ring/green/src/drv/rgb_driver/color.h
|2,0,1644288384,,"sp /home/ubuntu/workspace/vendor/ring/green/src/drv/rgb_driver/color.h"
:so color.h
|2,0,1644287834,,"so color.h"
:462
|2,0,1644214495,,"462"
:57
|2,0,1644212644,,"57"
:2129
|2,0,1644204793,,"2129"
:96
|2,0,1644198198,,"96"
:510
|2,0,1643342016,,"510"
:sp mars_bsp_demo_build.sh
|2,0,1643341518,,"sp mars_bsp_demo_build.sh"
:2141
|2,0,1643338535,,"2141"
:415
|2,0,1643335271,,"415"
:1
|2,0,1643270735,,"1"
:48
|2,0,1643265222,,"48"
:604
|2,0,1643264355,,"604"
:1113
|2,0,1643264279,,"1113"
:sp CLogger.h
|2,0,1643263724,,"sp CLogger.h"
:sp platform/blink/bsp/mars_dev/wifi/platform/platform_config.h
|2,0,1643189109,,"sp platform/blink/bsp/mars_dev/wifi/platform/platform_config.h"
:200
|2,0,1643082132,,"200"
:53
|2,0,1643071973,,"53"
:sp app_cli_ext.h
|2,0,1643077140,,"sp app_cli_ext.h"
:2461
|2,0,1643076863,,"2461"
:Git 
|2,0,1643037874,,"Git "
:165
|2,0,1643030680,,"165"
:814
|2,0,1643028724,,"814"
:816
|2,0,1643028547,,"816"
:sp cli/src/cli_mfg.h
|2,0,1643020883,,"sp cli/src/cli_mfg.h"
:375
|2,0,1643020852,,"375"
:275
|2,0,1643020848,,"275"
:sp cli/src/cli_mfg.c
|2,0,1643020264,,"sp cli/src/cli_mfg.c"
:sp mfg/include/rdk_mfg.h
|2,0,1643020190,,"sp mfg/include/rdk_mfg.h"
:sp rdk/CMakeLists.txt
|2,0,1643009308,,"sp rdk/CMakeLists.txt"
:sp header.h
|2,0,1643007555,,"sp header.h"
:sp vendor/amazon/acs/projects/rdk/apps/build/Makefile
|2,0,1643007200,,"sp vendor/amazon/acs/projects/rdk/apps/build/Makefile"
:190
|2,0,1643007194,,"190"
:175
|2,0,1643006892,,"175"
:sp build/test.console-BCM94343WWCD2/libraries/Lib_wlu_server.c_opts
|2,0,1643003563,,"sp build/test.console-BCM94343WWCD2/libraries/Lib_wlu_server.c_opts"
:sp Makefile
|2,0,1642997547,,"sp Makefile"
:371
|2,0,1642997373,,"371"
:=325
|2,0,1642997160,,"=325"
:sp WICED/platform/MCU/BCM920739/20739B0.mk
|2,0,1642997044,,"sp WICED/platform/MCU/BCM920739/20739B0.mk"
:541
|2,0,1642997027,,"541"
:142
|2,0,1642996418,,"142"
:sp /home/ubuntu/workspace/prebuilts/toolchain/gcc/gcc-riscv64-unknown-elf-10.2.0/riscv64-unknown-elf/include/ctype.h
|2,0,1642995370,,"sp /home/ubuntu/workspace/prebuilts/toolchain/gcc/gcc-riscv64-unknown-elf-10.2.0/riscv64-unknown-elf/include/ctype.h"
:sp tools/makefiles/wiced_toolchain_ARM_GNU.mk
|2,0,1642992823,,"sp tools/makefiles/wiced_toolchain_ARM_GNU.mk"
:283
|2,0,1642755788,,"283"
:59
|2,0,1642755595,,"59"
:sp wiced_include/wiced_management.h
|2,0,1642755380,,"sp wiced_include/wiced_management.h"
:152
|2,0,1642755297,,"152"
:101
|2,0,1642755203,,"101"
:485
|2,0,1642755034,,"485"
:sp WICED/platform/GCC/platform_toolchain.h
|2,0,1642754998,,"sp WICED/platform/GCC/platform_toolchain.h"
:sp platforms/BCM94343WWCD2/platform.h
|2,0,1642754874,,"sp platforms/BCM94343WWCD2/platform.h"
:120
|2,0,1642754856,,"120"
:sp wice
|2,0,1642754828,,"sp wice"
:1509
|2,0,1642751584,,"1509"
:5024
|2,0,1642751320,,"5024"
:25970
|2,0,1642750167,,"25970"
:sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/libraries/test/wl_tool/43438A1/wl/exe/wlu.c
|2,0,1642750163,,"sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/libraries/test/wl_tool/43438A1/wl/exe/wlu.c"
:83
|2,0,1642749900,,"83"
:sp build/test.console-BCM94343WWCD2/libraries/Lib_command_console.c_opts
|2,0,1642748086,,"sp build/test.console-BCM94343WWCD2/libraries/Lib_command_console.c_opts"
:sp @build/test.console-BCM94343WWCD2/libraries/Lib_command_console.c_opts
|2,0,1642748075,,"sp @build/test.console-BCM94343WWCD2/libraries/Lib_command_console.c_opts"
:sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/libraries/test/wl_tool/43438A1/include/typedefs.h
|2,0,1642746730,,"sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/libraries/test/wl_tool/43438A1/include/typedefs.h"
:include
|2,0,1642746305,,"include"
:218
|2,0,1642744924,,"218"
:318
|2,0,1642744919,,"318"
:469
|2,0,1642745305,,"469"
:sp /home/ubuntu/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/include/lwip/inet.h
|2,0,1642737521,,"sp /home/ubuntu/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/include/lwip/inet.h"
:204
|2,0,1642737383,,"204"
:5264
|2,0,1642736743,,"5264"
:ww
|2,0,1642736725,,"ww"
:5236
|2,0,1642736682,,"5236"
:367
|2,0,1642734648,,"367"
:sp /home/ubuntu/workspace/vendor/amazon/acs/common/external/thirdparty/mbedtls/include/mbedtls/check_config.h
|2,0,1642731990,,"sp /home/ubuntu/workspace/vendor/amazon/acs/common/external/thirdparty/mbedtls/include/mbedtls/check_config.h"
:344
|2,0,1642731982,,"344"
:395
|2,0,1642683064,,"395"
:381
|2,0,1642683050,,"381"
:244
|2,0,1642666121,,"244"
:978
|2,0,1642666211,,"978"
:948
|2,0,1642666199,,"948"
:2513
|2,0,1642665818,,"2513"
:91
|2,0,1642665314,,"91"
:12
|2,0,1642663915,,"12"
:sp resources/resources.h
|2,0,1642663536,,"sp resources/resources.h"
:sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/build/test.console-BCM94343WWCD2/resources
|2,0,1642663489,,"sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/build/test.console-BCM94343WWCD2/resources"
:%s/4343WA1/43438A1/g
|2,0,1642663354,,"%s/4343WA1/43438A1/g"
:%s/4343
|2,0,1642663334,,"%s/4343"
:sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/ztex_parse_result
|2,0,1642660819,,"sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/ztex_parse_result"
:sp tools/makefiles/wiced_toolchain_common.mk
|2,0,1642658817,,"sp tools/makefiles/wiced_toolchain_common.mk"
:252
|2,0,1642658697,,"252"
:sp build/waf.bootloader-NoOS-BCM94343WWCD2/libraries/STM32F4xx_Peripheral_Libraries.c_opts
|2,0,1642650743,,"sp build/waf.bootloader-NoOS-BCM94343WWCD2/libraries/STM32F4xx_Peripheral_Libraries.c_opts"
:401
|2,0,1642647193,,"401"
:402
|2,0,1642647183,,"402"
:416
|2,0,1642647134,,"416"
:sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/WWD/include/wwd_constants.h
|2,0,1642646879,,"sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/WWD/include/wwd_constants.h"
:sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/WWD/include/wwd_structures.h
|2,0,1642646820,,"sp /home/ubuntu/Documents/WICED-Studio-6.6/43xxx_Wi-Fi/WICED/WWD/include/wwd_structures.h"
:451
|2,0,1642646740,,"451"
:154
|2,0,1642646376,,"154"
:565
|2,0,1642645955,,"565"
:69
|2,0,1642645945,,"69"
:sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/WICED/security/BESL/crypto_internal/crypto_structures.h
|2,0,1642644342,,"sp /home/ubuntu/workspace/vendor/amazon/acs/platform/blink/sdk/driver/wifi/cyw4343w/sdk/WICED/security/BESL/crypto_internal/crypto_structures.h"
:392
|2,0,1642587169,,"392"
:%s/43340
|2,0,1642582728,,"%s/43340"
:<Plug>yankstack_after_pastew
|2,0,1642582239,,"<Plug>yankstack_after_pastew"
:sp _Module.mk
|2,0,1642581501,,"sp _Module.mk"
:/
|2,0,1642578832,,"/"
:278
|2,0,1642578299,,"278"
:sp inc
|2,0,1642577526,,"sp inc"
:L
|2,0,1642577427,,"L"
:525
|2,0,1642575007,,"525"
:sp libraries/test/wl_tool/wl_tool.mk
|2,0,1642574882,,"sp libraries/test/wl_tool/wl_tool.mk"
:sp TLV/tlv.c
|2,0,1642573019,,"sp TLV/tlv.c"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_wlu_server.c_opts
|2,0,1642570812,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_wlu_server.c_opts"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console.c_opts
|2,0,1642563284,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console.c_opts"
:sp ztex_build_riscv.sh
|2,0,1642563273,,"sp ztex_build_riscv.sh"
:sp ztex_bcmutils.d
|2,0,1642563257,,"sp ztex_bcmutils.d"
:263
|2,0,1642558586,,"263"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console_wifi.c_opts
|2,0,1642556010,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console_wifi.c_opts"
:sp a.cpp
|2,0,1642469993,,"sp a.cpp"
:144
|2,0,1642466286,,"144"
:sp cmake/bundle.cmake
|2,0,1642407183,,"sp cmake/bundle.cmake"
:n
|2,0,1642405183,,"n"
:226
|2,0,1642403738,,"226"
:sp mfg/rdk_mfg.cpp
|2,0,1642400431,,"sp mfg/rdk_mfg.cpp"
:%s/${CC}/${CC} ${CFlAGS}/g
|2,0,1642398757,,"%s/${CC}/${CC} ${CFlAGS}/g"
:sp ztex_build.sh
|2,0,1642388754,,"sp ztex_build.sh"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console_wifi.ar_opts
|2,0,1642383814,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/libraries/Lib_command_console_wifi.ar_opts"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/resources/43340B0_bin.c
|2,0,1642383283,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/resources/43340B0_bin.c"
:%s/\.\/tools\/ARM_GNU\/Linux64\/bin\/arm-none-eabi-gcc/${CC}/g
|2,0,1642389540,,"%s/\\.\\/tools\\/ARM_GNU\\/Linux64\\/bin\\/arm-none-eabi-gcc/${CC}/g"
:sp build/
|2,0,1642383338,,"sp build/"
:sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/resources/
|2,0,1642383214,,"sp build/test.console-BCM943340WCD1-FreeRTOS-LwIP-SDIO/resources/"
:789
|2,0,1642148599,,"789"
:903
|2,0,1642148300,,"903"
:sp wlu_server.c
|2,0,1642144854,,"sp wlu_server.c"
:41
|2,0,1642142784,,"41"
::Git blame
|2,0,1642131458,,":Git blame"
:25
|2,0,1642129029,,"25"
:sp need_list.txt
|2,0,1642127979,,"sp need_list.txt"
:sp libraries/test/wl_tool/
|2,0,1642123602,,"sp libraries/test/wl_tool/"
:sp libraries/test/wl_tool/wlu.h
|2,0,1642123594,,"sp libraries/test/wl_tool/wlu.h"
:567
|2,0,1641975108,,"567"
:'<,'>w:q
|2,0,1641886344,,"'<,'>w:q"

# Search String History (newest to oldest):
? \<dhcp_header_buff\>
|2,1,1658463079,,"\\<dhcp_header_buff\\>"
? \<dhcp_header_ptr\>
|2,1,1658463039,,"\\<dhcp_header_ptr\\>"
? \<dhcp_header_t\>
|2,1,1658462741,,"\\<dhcp_header_t\\>"
? \<option_ptr\>
|2,1,1658462615,,"\\<option_ptr\\>"
?/keep-alive
|2,1,1658463165,47,"keep-alive"
?/b00c6fae
|2,1,1658462366,47,"b00c6fae"
? \<a5\>
|2,1,1658458233,,"\\<a5\\>"
? \<a4\>
|2,1,1658458194,,"\\<a4\\>"
? \<t2\>
|2,1,1658458072,,"\\<t2\\>"
?/b00c6fae:
|2,1,1658458030,47,"b00c6fae:"
?/b00a4828:
|2,1,1658456770,47,"b00a4828:"
? \<slen\>
|2,1,1658462540,,"\\<slen\\>"
?/send pa
|2,1,1658462410,47,"send pa"
?/net
|2,1,1658462408,47,"net"
?/buf
|2,1,1658458978,47,"buf"
? \<mem\>
|2,1,1658457760,,"\\<mem\\>"
?/memcpy
|2,1,1658457151,47,"memcpy"
? \<chunk_idx\>
|2,1,1658458810,,"\\<chunk_idx\\>"
? \<copy_memory\>
|2,1,1658458797,,"\\<copy_memory\\>"
?/pbuf_
|2,1,1658457865,47,"pbuf_"
? \<pbuf_alloc\>
|2,1,1658457852,,"\\<pbuf_alloc\\>"
? \<PBUF_TRANSPORT\>
|2,1,1658457797,,"\\<PBUF_TRANSPORT\\>"
? \<do_memp_malloc_pool\>
|2,1,1658457309,,"\\<do_memp_malloc_pool\\>"
? \<memp_malloc\>
|2,1,1658457196,,"\\<memp_malloc\\>"
?/netbuf_new
|2,1,1658457180,47,"netbuf_new"
? \<netbuf_alloc\>
|2,1,1658456900,,"\\<netbuf_alloc\\>"
?/is
|2,1,1658397156,47,"is"
? \<s_isr_handler\>
|2,1,1658395239,,"\\<s_isr_handler\\>"
?/register
|2,1,1658395236,47,"register"
? \<irq\>
|2,1,1658395201,,"\\<irq\\>"
?/freert
|2,1,1658395157,47,"freert"
? \<RFW_ASSERT\>
|2,1,1658396455,,"\\<RFW_ASSERT\\>"
?/assert
|2,1,1658396435,47,"assert"
? \<mtSemaSyncState\>
|2,1,1658396357,,"\\<mtSemaSyncState\\>"
? \<VIDEO_QUEUE_TIMEOUT\>
|2,1,1658396339,,"\\<VIDEO_QUEUE_TIMEOUT\\>"
? \<OSAL_SemaSyncWait\>
|2,1,1658396137,,"\\<OSAL_SemaSyncWait\\>"
?/spinner
|2,1,1658388869,47,"spinner"
?/s
|2,1,1658388861,47,"s"
?/private
|2,1,1658301814,47,"private"
?/dhav2
|2,1,1658296311,47,"dhav2"
?/c cpf
|2,1,1658296296,47,"c cpf"
?/dump
|2,1,1658295364,47,"dump"
?/acethread_getcurrent
|2,1,1658290008,47,"acethread_getcurrent"
?/get_current
|2,1,1658289997,47,"get_current"
?/thread_new
|2,1,1658289950,47,"thread_new"
?/getname
|2,1,1658289507,47,"getname"
? \<aceThread_new\>
|2,1,1658289407,,"\\<aceThread_new\\>"
?/taskcreate
|2,1,1658289184,47,"taskcreate"
? \<aceThread_struct\>
|2,1,1658288840,,"\\<aceThread_struct\\>"
?/acethread_t
|2,1,1658288838,47,"acethread_t"
? \<aceThread_t\>
|2,1,1658288742,,"\\<aceThread_t\\>"
? \<hnd\>
|2,1,1658288737,,"\\<hnd\\>"
?/acethread_getname
|2,1,1658288646,47,"acethread_getname"
? \<CHECK_AND_RETURN\>
|2,1,1658288546,,"\\<CHECK_AND_RETURN\\>"
? \<pcTaskGetTaskName\>
|2,1,1658288334,,"\\<pcTaskGetTaskName\\>"
? \<pxTCB\>
|2,1,1658288408,,"\\<pxTCB\\>"
? \<xTaskToQuery\>
|2,1,1658288401,,"\\<xTaskToQuery\\>"
?/event
|2,1,1658215794,47,"event"
?/speaker
|2,1,1658215785,47,"speaker"
?/ztex
|2,1,1658215781,47,"ztex"
?/rx event
|2,1,1658212817,47,"rx event"
?/b0028c0c:
|2,1,1657768577,47,"b0028c0c:"
?/0xb0028c0c:
|2,1,1657768559,47,"0xb0028c0c:"
?/b0031da8:
|2,1,1657768030,47,"b0031da8:"
?/:q
|2,1,1657763813,47,":q"
?/ar_post_set
|2,1,1657697684,47,"ar_post_set"
?/case cocoa_green_ui_uipattern_ar
|2,1,1657697570,47,"case cocoa_green_ui_uipattern_ar"
?/case cocoa_green_ui_UiPattern_AR
|2,1,1657697509,47,"case cocoa_green_ui_UiPattern_AR"
?/ar_post
|2,1,1657697453,47,"ar_post"
?/wc.so
|2,1,1657627910,47,"wc.so"
?/so
|2,1,1657627896,47,"so"
?/to
|2,1,1657597389,47,"to"
?/c cl
|2,1,1657526182,47,"c cl"
?/overridden
|2,1,1657526177,47,"overridden"
?/ms for
|2,1,1657526122,47,"ms for"
?/Duration
|2,1,1657526115,47,"Duration"
?/sanity
|2,1,1657507536,47,"sanity"
? \<EXCEPTION_CLI\>
|2,1,1657506772,,"\\<EXCEPTION_CLI\\>"
? \<DEBUG\>
|2,1,1657506766,,"\\<DEBUG\\>"
? \<CMDS_RDK_CHECK_CLI\>
|2,1,1657506760,,"\\<CMDS_RDK_CHECK_CLI\\>"
? \<cli_rdkSanityCheck_Exception\>
|2,1,1657506098,,"\\<cli_rdkSanityCheck_Exception\\>"
?/rdk_ch
|2,1,1657506076,47,"rdk_ch"
? \<sem_ProcIspVpsError\>
|2,1,1657261612,,"\\<sem_ProcIspVpsError\\>"
? \<CMDS_MFG_CLI\>
|2,1,1657262886,,"\\<CMDS_MFG_CLI\\>"
? \<rdk_to_rfw\>
|2,1,1657262696,,"\\<rdk_to_rfw\\>"
? \s\+$
|2,1,1657261383,,"\\s\\+$"
?/4096
|2,1,1657259936,47,"4096"
? \<video_resolution\>
|2,1,1657259399,,"\\<video_resolution\\>"
? \<SetPipeDimensions\>
|2,1,1657259296,,"\\<SetPipeDimensions\\>"
? \<sem_Open\>
|2,1,1657259262,,"\\<sem_Open\\>"
?/video_init
|2,1,1657259213,47,"video_init"
?/video_op
|2,1,1657259203,47,"video_op"
?/open
|2,1,1657259190,47,"open"
?/resolution
|2,1,1657259169,47,"resolution"
? \<VIDEO_STACK_SIZE\>
|2,1,1657259127,,"\\<VIDEO_STACK_SIZE\\>"
? \<video_stack\>
|2,1,1657259078,,"\\<video_stack\\>"
? \<Video_Thread_Entry\>
|2,1,1657259072,,"\\<Video_Thread_Entry\\>"
? \<sem\>
|2,1,1657259066,,"\\<sem\\>"
?/sem
|2,1,1657259053,47,"sem"
? \<sem_Error\>
|2,1,1657259027,,"\\<sem_Error\\>"
? \<sram_heap\>
|2,1,1657258986,,"\\<sram_heap\\>"
? \<ctx\>
|2,1,1657258922,,"\\<ctx\\>"
? \<vps_error_mask\>
|2,1,1657258635,,"\\<vps_error_mask\\>"
?/fifo
|2,1,1657258557,47,"fifo"
? \<VPE1_VPS_VPS_FIFO_DIRECT_ACCESS_ADDR\>
|2,1,1657258487,,"\\<VPE1_VPS_VPS_FIFO_DIRECT_ACCESS_ADDR\\>"
?/0x1800
|2,1,1657258486,47,"0x1800"
? \<print_debug_info\>
|2,1,1657257979,,"\\<print_debug_info\\>"
? \<vps_errors_mask\>
|2,1,1657257796,,"\\<vps_errors_mask\\>"
?/overflow
|2,1,1657257786,47,"overflow"
? \<mailbox_sys_evt\>
|2,1,1657256544,,"\\<mailbox_sys_evt\\>"
?/p_ve
|2,1,1657256510,47,"p_ve"
? \<Video_SendHostEvent\>
|2,1,1657256504,,"\\<Video_SendHostEvent\\>"
?/opt
|2,1,1657256495,47,"opt"
?/25
|2,1,1657257662,47,"25"
?/VPS_ERR_EVENT_CBT0_FULL
|2,1,1657257490,47,"VPS_ERR_EVENT_CBT0_FULL"
?/fifo_ov
|2,1,1657257131,47,"fifo_ov"
? \<assert_helper\>
|2,1,1657256461,,"\\<assert_helper\\>"
? \<IRQ_VPE1_EVENT_PRI_VPS_ERR\>
|2,1,1657255851,,"\\<IRQ_VPE1_EVENT_PRI_VPS_ERR\\>"
? \<ISP_VPS_ERR_IRQ_Callback\>
|2,1,1657255787,,"\\<ISP_VPS_ERR_IRQ_Callback\\>"
? \<VPE1_EVENT_PRI_IPS0_SOF\>
|2,1,1657255784,,"\\<VPE1_EVENT_PRI_IPS0_SOF\\>"
? \<VPE1_EVENT_PRI_VPS_ERR\>
|2,1,1657255779,,"\\<VPE1_EVENT_PRI_VPS_ERR\\>"
? \<param\>
|2,1,1657255771,,"\\<param\\>"
? \<ISP_VPE1_IRQ_Callback\>
|2,1,1657255636,,"\\<ISP_VPE1_IRQ_Callback\\>"
? \<event_queue\>
|2,1,1657255632,,"\\<event_queue\\>"
? \<rtos_queue_send\>
|2,1,1657255627,,"\\<rtos_queue_send\\>"
? \<Video_Drain_Callback\>
|2,1,1657255611,,"\\<Video_Drain_Callback\\>"
? \<Video_Context_t\>
|2,1,1657255488,,"\\<Video_Context_t\\>"
? \<rtos_queue_recv\>
|2,1,1657255467,,"\\<rtos_queue_recv\\>"
?/MARS_CORE_VPE1_VPS_EVENTS_ERROR_VALID_BITMASK
|2,1,1657256174,47,"MARS_CORE_VPE1_VPS_EVENTS_ERROR_VALID_BITMASK"
? \<LEDSP_PAT_ALL_ON\>
|2,1,1657254015,,"\\<LEDSP_PAT_ALL_ON\\>"
? \<rdkUiLedPattern_t\>
|2,1,1657253943,,"\\<rdkUiLedPattern_t\\>"
? \<RDK_UI_LED_PATTERN_ALL_OFF\>
|2,1,1657253940,,"\\<RDK_UI_LED_PATTERN_ALL_OFF\\>"
? \<ledPattern\>
|2,1,1657252216,,"\\<ledPattern\\>"
? \<rdkUiSetLedPattern\>
|2,1,1657252172,,"\\<rdkUiSetLedPattern\\>"
? \<cli_mfgLedPattern\>
|2,1,1657252138,,"\\<cli_mfgLedPattern\\>"
? \<cmd\>
|2,1,1657251155,,"\\<cmd\\>"
? \<p_event\>
|2,1,1657251139,,"\\<p_event\\>"
? \<_Rarely\>
|2,1,1657251003,,"\\<_Rarely\\>"
? \<IMM_ASSERT_OPT\>
|2,1,1657250997,,"\\<IMM_ASSERT_OPT\\>"
? \<IMM_ASSERT\>
|2,1,1657250990,,"\\<IMM_ASSERT\\>"
? \<xQueueSendFromISR\>
|2,1,1657250932,,"\\<xQueueSendFromISR\\>"
?/bui
|2,1,1657165367,47,"bui"
?/gambl
|2,1,1657018008,47,"gambl"
? \<sda_hold_time\>
|2,1,1657010441,,"\\<sda_hold_time\\>"
?/MARS_CORE_IAE_I2C0_IC_SDA_HOLD_IC_SDA_RX_HOLD_LSB
|2,1,1657009848,47,"MARS_CORE_IAE_I2C0_IC_SDA_HOLD_IC_SDA_RX_HOLD_LSB"
?/worka
|2,1,1657005959,47,"worka"
? \<DW_IC_SDA_HOLD_RX_MASK\>
|2,1,1656991452,,"\\<DW_IC_SDA_HOLD_RX_MASK\\>"
? \<MARS_CORE_IAE_I2C0_IC_SDA_HOLD_IC_SDA_RX_HOLD_LSB\>
|2,1,1656991450,,"\\<MARS_CORE_IAE_I2C0_IC_SDA_HOLD_IC_SDA_RX_HOLD_LSB\\>"
? \<MARS_CORE_IAE_I2C0_IC_SDA_HOLD_ADDR_OFFSET\>
|2,1,1656991434,,"\\<MARS_CORE_IAE_I2C0_IC_SDA_HOLD_ADDR_OFFSET\\>"
? \<BITS_PER_LONG\>
|2,1,1656991260,,"\\<BITS_PER_LONG\\>"
? \<GENMASK\>
|2,1,1656991256,,"\\<GENMASK\\>"
? \<__GENMASK\>
|2,1,1656991254,,"\\<__GENMASK\\>"
? \<GENMASK_INPUT_CHECK\>
|2,1,1656991252,,"\\<GENMASK_INPUT_CHECK\\>"
? \<I2CsetupPort\>
|2,1,1656990617,,"\\<I2CsetupPort\\>"
?/spee
|2,1,1656990615,47,"spee"
? \<set_sda_hold_time\>
|2,1,1656991399,,"\\<set_sda_hold_time\\>"
?/ap
|2,1,1656991149,47,"ap"
?/wifi
|2,1,1656991147,47,"wifi"
? \<i2c_dw_set_sda_hold\>
|2,1,1656990574,,"\\<i2c_dw_set_sda_hold\\>"
? \<The\>
|2,1,1656985916,,"\\<The\\>"
?/go
|2,1,1656984700,47,"go"
? \<RegWr\>
|2,1,1656939953,,"\\<RegWr\\>"
? \<I2CsetMFIO\>
|2,1,1656939730,,"\\<I2CsetMFIO\\>"
?/status
|2,1,1656936995,47,"status"
?/bus
|2,1,1656936992,47,"bus"
?/idle
|2,1,1656936988,47,"idle"
?/enable
|2,1,1656936858,47,"enable"
? \<addr\>
|2,1,1656936397,,"\\<addr\\>"
?/init
|2,1,1656939581,47,"init"
?/i2c_dw_init(
|2,1,1656939547,47,"i2c_dw_init("
? \<reg_val\>
|2,1,1656936519,,"\\<reg_val\\>"
? \<MARS_CORE_IAE_I2C0_IC_ENABLE_ADDR_OFFSET\>
|2,1,1656935781,,"\\<MARS_CORE_IAE_I2C0_IC_ENABLE_ADDR_OFFSET\\>"
?/i2cread
|2,1,1656935712,47,"i2cread"
?/source_addr
|2,1,1656919633,47,"source_addr"
?/MARS_CORE_IAE_I2C0_IC_TX_ABRT_SOURCE_ADDR_OFFSET
|2,1,1656919381,47,"MARS_CORE_IAE_I2C0_IC_TX_ABRT_SOURCE_ADDR_OFFSET"
? \<MARS_CORE_IAE_I2C0_BASE_ADDR\>
|2,1,1656918480,,"\\<MARS_CORE_IAE_I2C0_BASE_ADDR\\>"
? \<s_i2c_base_addr\>
|2,1,1656918474,,"\\<s_i2c_base_addr\\>"
?/IC_TX_ABRT_SOURCE_ADDR_OFFSET
|2,1,1656918405,47,"IC_TX_ABRT_SOURCE_ADDR_OFFSET"
?/MARS_CORE_IAE_I2C1_IC_TX_ABRT_SOURCE_ADDR_OFFSET
|2,1,1656918373,47,"MARS_CORE_IAE_I2C1_IC_TX_ABRT_SOURCE_ADDR_OFFSET"
? \<MARS_CORE_IAE_I2C1_IC_RAW_INTR_STAT_TX_ABRT_LSB\>
|2,1,1656918341,,"\\<MARS_CORE_IAE_I2C1_IC_RAW_INTR_STAT_TX_ABRT_LSB\\>"
?/i2c1
|2,1,1656918313,47,"i2c1"
?/mars_core_iae_i2c0_ic_raw_intr_stat_tx_ab
|2,1,1656918302,47,"mars_core_iae_i2c0_ic_raw_intr_stat_tx_ab"
?/mars_core_iae_i2c1_
|2,1,1656918256,47,"mars_core_iae_i2c1_"
? \<MARS_CORE_IAE_I2C0_IC_RAW_INTR_STAT_ADDR_OFFSET\>
|2,1,1656918217,,"\\<MARS_CORE_IAE_I2C0_IC_RAW_INTR_STAT_ADDR_OFFSET\\>"
?/tx_abrt_lsb
|2,1,1656918170,47,"tx_abrt_lsb"
?/write(
|2,1,1656918102,47,"write("
? \<s_i2c_mutexes\>
|2,1,1656905032,,"\\<s_i2c_mutexes\\>"
?/UartPutc
|2,1,1656657844,47,"UartPutc"
? \<sys_putc\>
|2,1,1656657812,,"\\<sys_putc\\>"
? \<audio_log\>
|2,1,1656657749,,"\\<audio_log\\>"
?/syslog
|2,1,1656657744,47,"syslog"
? \<shared_mem\>
|2,1,1656656435,,"\\<shared_mem\\>"
?/test_msg_get_next
|2,1,1656656414,47,"test_msg_get_next"
?/main
|2,1,1656656212,47,"main"
? \<syslog_deferred_isr\>
|2,1,1656648748,,"\\<syslog_deferred_isr\\>"
? \<syslog_isr\>
|2,1,1656648728,,"\\<syslog_isr\\>"
? \<mailbox_dir_read\>
|2,1,1656648719,,"\\<mailbox_dir_read\\>"
? \<sender_core\>
|2,1,1656648713,,"\\<sender_core\\>"
?/syslog_receiver_open
|2,1,1656648665,47,"syslog_receiver_open"
?/syslog.h
|2,1,1656648626,47,"syslog.h"
?/field
|2,1,1656639725,47,"field"
? filed
|2,1,1656639718,,"filed"
?/filed
|2,1,1656639685,47,"filed"
?/file
|2,1,1656639680,47,"file"
? \<value\>
|2,1,1656563177,,"\\<value\\>"
?/gener
|2,1,1656562980,47,"gener"
?/argpa
|2,1,1656560603,47,"argpa"
?/sub
|2,1,1656488664,47,"sub"
?/debug
|2,1,1656488612,47,"debug"
?/De
|2,1,1656488458,47,"De"
?/DEBUG
|2,1,1656488454,47,"DEBUG"
?/stack
|2,1,1656488177,47,"stack"
?/add
|2,1,1656486996,47,"add"
?/definition
|2,1,1656486967,47,"definition"
?/rdk
|2,1,1656486531,47,"rdk"
? \<TARGET_RELEASE_FILES\>
|2,1,1656486297,,"\\<TARGET_RELEASE_FILES\\>"
?/RDK_PATH
|2,1,1656486290,47,"RDK_PATH"
?/RDK
|2,1,1656486232,47,"RDK"
?/naboo
|2,1,1656313545,47,"naboo"
?/rdk_naboom_singleos
|2,1,1656313542,47,"rdk_naboom_singleos"
?/device
|2,1,1656313385,47,"device"
?/hdk
|2,1,1656313381,47,"hdk"
?/wwr
|2,1,1656313303,47,"wwr"
? \<RDK_TEST\>
|2,1,1656312916,,"\\<RDK_TEST\\>"
? \<RDK_TEST_BUILD_PATH\>
|2,1,1656312910,,"\\<RDK_TEST_BUILD_PATH\\>"
? \<cmake\>
|2,1,1656312776,,"\\<cmake\\>"
? \<RFW_BUILD_PATH\>
|2,1,1656312767,,"\\<RFW_BUILD_PATH\\>"
?/cmake
|2,1,1656312730,47,"cmake"
?/wwr\/rdk
|2,1,1656312724,47,"wwr\\/rdk"
? \<RDK_PATH\>
|2,1,1656312659,,"\\<RDK_PATH\\>"
?/clis
|2,1,1656308911,47,"clis"
?/#if
|2,1,1656308877,47,"#if"
?/mfg
|2,1,1656308838,47,"mfg"
? \<rdkSanity_DataAbort\>
|2,1,1656308817,,"\\<rdkSanity_DataAbort\\>"
?/out of
|2,1,1656300269,47,"out of"
? \<excp_stack_dump\>
|2,1,1656298239,,"\\<excp_stack_dump\\>"
? \<buf\>
|2,1,1656047804,,"\\<buf\\>"
?/excp
|2,1,1656038560,47,"excp"
?/,
|2,1,1655979014,47,","
? \<LOG_CRASH_LOG_SIZE\>
|2,1,1655977582,,"\\<LOG_CRASH_LOG_SIZE\\>"
?/crash
|2,1,1655977581,47,"crash"
?/rash
|2,1,1655977403,47,"rash"
?/CRASH LOG
|2,1,1655969041,47,"CRASH LOG"
?/b00051fe
|2,1,1655961945,47,"b00051fe"
? \<dump_data\>
|2,1,1655962183,,"\\<dump_data\\>"
?/CLogger @ln93
|2,1,1655960848,47,"CLogger @ln93"
? \<CRASH_SIGNATURE\>
|2,1,1655959461,,"\\<CRASH_SIGNATURE\\>"
?/dead
|2,1,1655959438,47,"dead"
? \<DEV_CRASH_LOG\>
|2,1,1655953845,,"\\<DEV_CRASH_LOG\\>"
?/non
|2,1,1655948359,47,"non"
?/shared
|2,1,1655948354,47,"shared"
?/share
|2,1,1655948339,47,"share"
? \<all_off\>
|2,1,1655897716,,"\\<all_off\\>"
? \<all_off_pattern\>
|2,1,1655897708,,"\\<all_off_pattern\\>"
? \<solid_blue\>
|2,1,1655897676,,"\\<solid_blue\\>"
?/solid_blue_pattern
|2,1,1655897673,47,"solid_blue_pattern"
?/a ccom
|2,1,1655895939,47,"a ccom"
? \<solid_blue_pattern\>
|2,1,1655887940,,"\\<solid_blue_pattern\\>"
?/solid
|2,1,1655887917,47,"solid"
? \<boot_flash\>
|2,1,1655887754,,"\\<boot_flash\\>"
? \<EffectPattern\>
|2,1,1655887705,,"\\<EffectPattern\\>"
?/BOOT
|2,1,1655886555,47,"BOOT"
? \<cocoa_green_ui_UiPattern_ALL_OFF\>
|2,1,1655886547,,"\\<cocoa_green_ui_UiPattern_ALL_OFF\\>"
?/pattern
|2,1,1655886543,47,"pattern"
?/b00318b4
|2,1,1655873052,47,"b00318b4"
?/success 
|2,1,1655795809,47,"success "
?/end 409
|2,1,1655795791,47,"end 409"
?/G
|2,1,1655795781,47,"G"
?/success
|2,1,1655794452,47,"success"
?/spinlo
|2,1,1655793562,47,"spinlo"
?/b0019fe8
|2,1,1655792930,47,"b0019fe8"
?/b0012968
|2,1,1655781367,47,"b0012968"
?/fail to 
|2,1,1655780136,47,"fail to "
?/sign
|2,1,1655780126,47,"sign"
?/fail to upload crash
|2,1,1655780117,47,"fail to upload crash"
? \<GC2053_Sensor_Open\>
|2,1,1655779672,,"\\<GC2053_Sensor_Open\\>"
?/fm_flash_get_partition
|2,1,1655777323,47,"fm_flash_get_partition"
?/sig
|2,1,1655775928,47,"sig"
?/excep
|2,1,1655775920,47,"excep"
? \<BOARD_HAL_SENSOR_I2C_PORT\>
|2,1,1655771522,,"\\<BOARD_HAL_SENSOR_I2C_PORT\\>"
? \<I2Cwrite\>
|2,1,1655771519,,"\\<I2Cwrite\\>"
?/i2c
|2,1,1655771414,47,"i2c"
?/wait
|2,1,1655771364,47,"wait"
? \<speed\>
|2,1,1655772107,,"\\<speed\\>"
? \<I2C_LOCK\>
|2,1,1655772089,,"\\<I2C_LOCK\\>"
? \<I2C_UNLOCK\>
|2,1,1655772007,,"\\<I2C_UNLOCK\\>"
?/i2cwrite
|2,1,1655771939,47,"i2cwrite"
? \<spinlock_aquire\>
|2,1,1655774133,,"\\<spinlock_aquire\\>"
? \<lockval\>
|2,1,1655773988,,"\\<lockval\\>"
?/clogger
|2,1,1655709842,47,"clogger"
?/end
|2,1,1655708994,47,"end"
?/read error
|2,1,1655708101,47,"read error"
?/CLogger
|2,1,1655707982,47,"CLogger"
?/written
|2,1,1655707198,47,"written"
? \<PORT_FOR_CPU\>
|2,1,1655694120,,"\\<PORT_FOR_CPU\\>"
?/uartput
|2,1,1655694118,47,"uartput"
?/portnum
|2,1,1655694028,47,"portnum"
?/c000ec3a
|2,1,1655359907,47,"c000ec3a"
? \<LOG_CRASH_LOG_ADDR\>
|2,1,1655285164,,"\\<LOG_CRASH_LOG_ADDR\\>"
?/crash_log_addr
|2,1,1655285164,47,"crash_log_addr"
? \<UNLOCK_BASE\>
|2,1,1655285157,,"\\<UNLOCK_BASE\\>"
? \<LOG_BASE\>
|2,1,1655285151,,"\\<LOG_BASE\\>"
?/todo
|2,1,1655280104,47,"todo"
?/mars_todo
|2,1,1655280103,47,"mars_todo"
? \<aceSem_post\>
|2,1,1655271331,,"\\<aceSem_post\\>"
?/ACE_WIFI_HAL_AUTO_CONNECT
|2,1,1655271705,47,"ACE_WIFI_HAL_AUTO_CONNECT"
? \<disconnect_reason\>
|2,1,1655271452,,"\\<disconnect_reason\\>"
? \<halWifiDisConnSem\>
|2,1,1655271264,,"\\<halWifiDisConnSem\\>"
?/reason
|2,1,1655271212,47,"reason"
? \<WIFI_HAL_StopIPProvisioning\>
|2,1,1655271587,,"\\<WIFI_HAL_StopIPProvisioning\\>"
? \<WIFI_StopIPProvisioning\>
|2,1,1655271550,,"\\<WIFI_StopIPProvisioning\\>"
?/mars
|2,1,1654845306,47,"mars"
? \<CFLAGS\>
|2,1,1654844931,,"\\<CFLAGS\\>"
?/cfl
|2,1,1654844930,47,"cfl"
?/cfla
|2,1,1654844922,47,"cfla"
? \<MARS_TODO\>
|2,1,1654844884,,"\\<MARS_TODO\\>"
? \<excp_handler\>
|2,1,1654844357,,"\\<excp_handler\\>"
? \<CRASH_DUMP_INIT\>
|2,1,1654844345,,"\\<CRASH_DUMP_INIT\\>"
? \<BUILD_BOARD_UPPER\>
|2,1,1654843765,,"\\<BUILD_BOARD_UPPER\\>"
? \<BUILD_BOARD\>
|2,1,1654843692,,"\\<BUILD_BOARD\\>"
?/-D
|2,1,1654843682,47,"-D"
?/1024
|2,1,1654842949,47,"1024"
?/crash_log
|2,1,1654843105,47,"crash_log"
?/flag
|2,1,1654830739,47,"flag"
?/excp_flash_
|2,1,1654842560,47,"excp_flash_"
? \<excp_flash_write\>
|2,1,1654842513,,"\\<excp_flash_write\\>"
? \<excp_flash_erase\>
|2,1,1654842444,,"\\<excp_flash_erase\\>"
?/excp_flash
|2,1,1654842051,47,"excp_flash"
?/TODO
|2,1,1654841865,47,"TODO"
?/kvs
|2,1,1654841568,47,"kvs"
?/li
|2,1,1654841511,47,"li"
? \<excp_initialized\>
|2,1,1654837621,,"\\<excp_initialized\\>"
? \<MSG_FAIL_TO_INIT\>
|2,1,1654837311,,"\\<MSG_FAIL_TO_INIT\\>"
? \<excp_init\>
|2,1,1654836517,,"\\<excp_init\\>"
? \<MSG_SUCCESS_INIT\>
|2,1,1654836417,,"\\<MSG_SUCCESS_INIT\\>"
?/excp_init
|2,1,1654840902,47,"excp_init"
?/_main_task
|2,1,1654839651,47,"_main_task"
? \<_main_task\>
|2,1,1654839568,,"\\<_main_task\\>"
?/app_entry
|2,1,1654839476,47,"app_entry"
? \<app_entry\>
|2,1,1654839338,,"\\<app_entry\\>"
?/_main
|2,1,1654839333,47,"_main"
? \<RFW_MAIN\>
|2,1,1654839167,,"\\<RFW_MAIN\\>"
?/RFW_MAIN
|2,1,1654839160,47,"RFW_MAIN"
? \<b00855b8\>
|2,1,1654838820,,"\\<b00855b8\\>"
?/_main_ta
|2,1,1654837745,47,"_main_ta"
?/CRASH_DUMP
|2,1,1654837167,47,"CRASH_DUMP"
? \<b005a400\>
|2,1,1654836579,,"\\<b005a400\\>"
?/c00055ac
|2,1,1654836311,47,"c00055ac"
? \<main\>
|2,1,1654836302,,"\\<main\\>"
?/excp_init(
|2,1,1654836256,47,"excp_init("
? \<reference\>
|2,1,1654834704,,"\\<reference\\>"
?/build_app
|2,1,1654834682,47,"build_app"
? \<BUILD_APP\>
|2,1,1654834647,,"\\<BUILD_APP\\>"
?/app
|2,1,1654834646,47,"app"
?/reference
|2,1,1654834620,47,"reference"
?/apps
|2,1,1654834579,47,"apps"
?/project
|2,1,1654834571,47,"project"
?/*.c
|2,1,1654834551,47,"*.c"
?/app_ini
|2,1,1654834539,47,"app_ini"
?/refer
|2,1,1654834533,47,"refer"
? \<CSOURCE\>
|2,1,1654834506,,"\\<CSOURCE\\>"
? \<CMAKE_CURRENT_SOURCE_DIR\>
|2,1,1654834481,,"\\<CMAKE_CURRENT_SOURCE_DIR\\>"
? \<SUBDIRS\>
|2,1,1654834478,,"\\<SUBDIRS\\>"
?/main.c
|2,1,1654834387,47,"main.c"
?/cra
|2,1,1654834079,47,"cra"
?/flash_m
|2,1,1654834042,47,"flash_m"
?/CRASH_DUMP_INIT
|2,1,1654831070,47,"CRASH_DUMP_INIT"
? \<APP_EARLY_INIT\>
|2,1,1654830568,,"\\<APP_EARLY_INIT\\>"
?/excp_
|2,1,1654830418,47,"excp_"
?/_write
|2,1,1654830111,47,"_write"
? \<excp_printf\>
|2,1,1654828963,,"\\<excp_printf\\>"
? \<SpiFlashWrite\>
|2,1,1654828855,,"\\<SpiFlashWrite\\>"
? \<SpiFlashErase\>
|2,1,1654828849,,"\\<SpiFlashErase\\>"
?/spiflash
|2,1,1654828849,47,"spiflash"
? \<UartPuts\>
|2,1,1654828775,,"\\<UartPuts\\>"
? \<retry_erase\>
|2,1,1654828629,,"\\<retry_erase\\>"
?/flash_erase
|2,1,1654828623,47,"flash_erase"
?/erase
|2,1,1654828600,47,"erase"
?/handler
|2,1,1654828514,47,"handler"
? \<TODO\>
|2,1,1654828464,,"\\<TODO\\>"
?/crash_log_s
|2,1,1654828445,47,"crash_log_s"
?/crash_log_a
|2,1,1654828330,47,"crash_log_a"
?/ba
|2,1,1654828310,47,"ba"
?/bundle
|2,1,1654826925,47,"bundle"
?/lib
|2,1,1654826087,47,"lib"
? \<ifdef\>
|2,1,1654825746,,"\\<ifdef\\>"
? \<ACE_PATH\>
|2,1,1654825691,,"\\<ACE_PATH\\>"
? \<ACE_PACKAGE_PATH\>
|2,1,1654825688,,"\\<ACE_PACKAGE_PATH\\>"
?/sdk
|2,1,1654825680,47,"sdk"
?/include
|2,1,1654825666,47,"include"
?/header
|2,1,1654762153,47,"header"
? \<RFW_TARGET_NAME\>
|2,1,1654761932,,"\\<RFW_TARGET_NAME\\>"
? \<HdkMars\>
|2,1,1654761930,,"\\<HdkMars\\>"
?/hdkmars
|2,1,1654761929,47,"hdkmars"
?/head
|2,1,1654761328,47,"head"
? \<pragma\>
|2,1,1654761246,,"\\<pragma\\>"
?/pro
|2,1,1654761243,47,"pro"
? \<RING_BUILD_BASE\>
|2,1,1654761003,,"\\<RING_BUILD_BASE\\>"
? \<TARGET_PRODUCT_OUT\>
|2,1,1654760894,,"\\<TARGET_PRODUCT_OUT\\>"
? \<DEFINES_COMMON\>
|2,1,1654760860,,"\\<DEFINES_COMMON\\>"
?/rgb
|2,1,1654760858,47,"rgb"
?/rfw
|2,1,1654760838,47,"rfw"
? \<ACS_BLINK_SDK_PATH\>
|2,1,1654760814,,"\\<ACS_BLINK_SDK_PATH\\>"
?/CRASH_LOG
|2,1,1654756634,47,"CRASH_LOG"
? \<regs\>
|2,1,1654756576,,"\\<regs\\>"
? \<MSG_FAIL_TO_FLASH\>
|2,1,1654755283,,"\\<MSG_FAIL_TO_FLASH\\>"
?/fail
|2,1,1654755279,47,"fail"
? \<RFW_EXTRA_PARAMS\>
|2,1,1654750918,,"\\<RFW_EXTRA_PARAMS\\>"
?/CONFIG_LED_RGB
|2,1,1654750861,47,"CONFIG_LED_RGB"
?/flash_map
|2,1,1654748832,47,"flash_map"
? \<top_xtal_init\>
|2,1,1654748071,,"\\<top_xtal_init\\>"
?/nit
|2,1,1654748068,47,"nit"
? \<acePAL_flashPartitionsInit\>
|2,1,1654745794,,"\\<acePAL_flashPartitionsInit\\>"
? \<flash_open\>
|2,1,1654745763,,"\\<flash_open\\>"
? \<this_core_config\>
|2,1,1654745470,,"\\<this_core_config\\>"
? \<hw_mailbox_id\>
|2,1,1654745459,,"\\<hw_mailbox_id\\>"
?/mscratch
|2,1,1654745439,47,"mscratch"
? \<__freertos_irq_stack_top\>
|2,1,1654744777,,"\\<__freertos_irq_stack_top\\>"
? \<Core_ConfigInit\>
|2,1,1654744573,,"\\<Core_ConfigInit\\>"
? \<MSG_FAIL_TO_ERASE\>
|2,1,1654743945,,"\\<MSG_FAIL_TO_ERASE\\>"
?/uartputs
|2,1,1654743937,47,"uartputs"
? \<result\>
|2,1,1654743767,,"\\<result\\>"
?/eras
|2,1,1654743760,47,"eras"
?/e
|2,1,1654743750,47,"e"
?/result
|2,1,1654743742,47,"result"
? \<dcache_flush_all\>
|2,1,1654744402,,"\\<dcache_flush_all\\>"
? \<jaddr\>
|2,1,1654744386,,"\\<jaddr\\>"
? \<jump_to_bundle_start_addr\>
|2,1,1654744361,,"\\<jump_to_bundle_start_addr\\>"
? \<boot_image\>
|2,1,1654744328,,"\\<boot_image\\>"
?/spi
|2,1,1654744055,47,"spi"
?/SpiFlashWrite
|2,1,1654744049,47,"SpiFlashWrite"
?/init(
|2,1,1654743224,47,"init("
? \<fm_flash_init\>
|2,1,1654743213,,"\\<fm_flash_init\\>"
?/spifl
|2,1,1654743997,47,"spifl"
? \<fm_flash_getinfo\>
|2,1,1654743163,,"\\<fm_flash_getinfo\\>"
? \<info_flash\>
|2,1,1654743151,,"\\<info_flash\\>"
?/LOG_CRASH_
|2,1,1654743572,47,"LOG_CRASH_"
? \<frame_t\>
|2,1,1654743536,,"\\<frame_t\\>"
? \<crash_log_base\>
|2,1,1654743491,,"\\<crash_log_base\\>"
? \<loader_init_partitions\>
|2,1,1654743107,,"\\<loader_init_partitions\\>"
? \<PLATFORM_SDK_INCLUDES\>
|2,1,1654742949,,"\\<PLATFORM_SDK_INCLUDES\\>"
? \<LOADER_DIR\>
|2,1,1654742936,,"\\<LOADER_DIR\\>"
? \<PLATFORM_DIR\>
|2,1,1654742918,,"\\<PLATFORM_DIR\\>"
? \<SDK_DIR\>
|2,1,1654742911,,"\\<SDK_DIR\\>"
?/load_m
|2,1,1654742826,47,"load_m"
? \<loader_main\>
|2,1,1654742721,,"\\<loader_main\\>"
?/HEAD
|2,1,1654741845,47,"HEAD"
? \<excp_strnlen\>
|2,1,1654741813,,"\\<excp_strnlen\\>"
? \<EXCP_MSG_MAXLEN\>
|2,1,1654677574,,"\\<EXCP_MSG_MAXLEN\\>"
? \<LOG_CRASH_LOG_UPPERBOUND\>
|2,1,1654677385,,"\\<LOG_CRASH_LOG_UPPERBOUND\\>"
?/flashwrite
|2,1,1654677351,47,"flashwrite"
? \<excp_wo\>
|2,1,1654677343,,"\\<excp_wo\\>"
?/retry
|2,1,1654677077,47,"retry"
? \<Header\>
|2,1,1654676836,,"\\<Header\\>"
? \<header_t\>
|2,1,1654676810,,"\\<header_t\\>"
?/he
|2,1,1654676786,47,"he"
?/ret
|2,1,1654657505,47,"ret"
?/timestamp
|2,1,1654657181,47,"timestamp"
? \<timestamp\>
|2,1,1654657089,,"\\<timestamp\\>"
?/timest
|2,1,1654656830,47,"timest"
?/mcause_se
|2,1,1654590660,47,"mcause_se"
?/mca
|2,1,1654589955,47,"mca"
?/c0017742
|2,1,1654573629,47,"c0017742"
? \<b0040a4a\>
|2,1,1654496168,,"\\<b0040a4a\\>"
?/processed_source:
|2,1,1654496147,47,"processed_source:"
?/csrw
|2,1,1654487425,47,"csrw"
? \<handle_exception\>
|2,1,1654487175,,"\\<handle_exception\\>"
?/flash
|2,1,1654485839,47,"flash"
? \<isInInterrupt\>
|2,1,1654151388,,"\\<isInInterrupt\\>"
?/static
|2,1,1654151383,47,"static"
? \<bl_cli_flash_read\>
|2,1,1654056813,,"\\<bl_cli_flash_read\\>"
?/mcause
|2,1,1654056146,47,"mcause"
? \<iot_flash_read_sync\>
|2,1,1654052675,,"\\<iot_flash_read_sync\\>"
?/_read
|2,1,1654052659,47,"_read"
? \<xSemaphoreTake\>
|2,1,1653878820,,"\\<xSemaphoreTake\\>"
?/Interrupt_In_ISR
|2,1,1653876110,47,"Interrupt_In_ISR"
?/c00176e6
|2,1,1653895191,47,"c00176e6"
? \<mcause\>
|2,1,1653890431,,"\\<mcause\\>"
? \<SPI_LOCK\>
|2,1,1653878789,,"\\<SPI_LOCK\\>"
? \<s_spilocks\>
|2,1,1653874706,,"\\<s_spilocks\\>"
?/os
|2,1,1653873295,47,"os"
?/interrupt
|2,1,1653874466,47,"interrupt"
? \<SpiTransceive\>
|2,1,1653873139,,"\\<SpiTransceive\\>"
?/transc
|2,1,1653873138,47,"transc"
?/tras
|2,1,1653873078,47,"tras"
?/spi_lock
|2,1,1653645337,47,"spi_lock"
? \<Interrupt_Handler\>
|2,1,1653643400,,"\\<Interrupt_Handler\\>"
? \<core_intr_register_handler\>
|2,1,1653643052,,"\\<core_intr_register_handler\\>"
? \<write_header\>
|2,1,1653629301,,"\\<write_header\\>"
?/time
|2,1,1653627980,47,"time"
? \<sys_time_get_uptime_us\>
|2,1,1653627946,,"\\<sys_time_get_uptime_us\\>"
?/ms
|2,1,1653627377,47,"ms"
?/riscv.c
|2,1,1653626166,47,"riscv.c"
?/rtos
|2,1,1653626067,47,"rtos"
?/rtos_time_get
|2,1,1653626017,47,"rtos_time_get"
?/rtos_g
|2,1,1653626008,47,"rtos_g"
?/b00431e8:
|2,1,1653556749,47,"b00431e8:"
? \<pollForNonBusy\>
|2,1,1653541124,,"\\<pollForNonBusy\\>"
?/frea
|2,1,1653540973,47,"frea"
?/disable
|2,1,1653557245,47,"disable"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	/* Post Setup Mode: GREEN - fast blink */
	constexpr RGBManager::EffectSettings ar_post_setup_mode[]
	{
	    /* Effect, Color, Cycle, timeout */
	    {RGBManager::EffectType::FADE, Colors::GREEN, 750, 0}
	};
	constexpr RGBManager::EffectPattern ar_post_setup_mode_pattern {ar_post_setup_mode, ARRAY_SIZE(ar_post_setup_mode), 0};
|3,0,0,1,7,0,1657697705,"/* Post Setup Mode: GREEN - fast blink */","constexpr RGBManager::EffectSettings ar_post_setup_mode[]","{","    /* Effect, Color, Cycle, timeout */","    {RGBManager::EffectType::FADE, Colors::GREEN, 750, 0}","};","constexpr RGBManager::EffectPattern ar_post_setup_mode_pattern {ar_post_setup_mode, ARRAY_SIZE(ar_post_setup_mode), 0};"
""1	LINE	0
	1. Run IQ FW, connect to Wifi
	2. Take snapshots, observed no crashes
	3. Run streaming, check no abnormal behavior
|3,1,1,1,3,0,1658385342,"1. Run IQ FW, connect to Wifi","2. Take snapshots, observed no crashes","3. Run streaming, check no abnormal behavior"
"2	LINE	0
	Preroll feature uses 1M of PSRAM.
	Disable preroll for IQ FW and move 1M of PSRAM to heap.
|3,0,2,1,2,0,1658385329,"Preroll feature uses 1M of PSRAM.","Disable preroll for IQ FW and move 1M of PSRAM to heap."
"3	LINE	0
	There is not enough memory to capture snapshots on IQ FW.
|3,0,3,1,1,0,1658385316,"There is not enough memory to capture snapshots on IQ FW."
"4	BLOCK	3
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	
|3,0,4,2,15,3,1658385315,"    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ",""
"5	LINE	0
	
|3,0,5,1,1,0,1658385290,""
"6	LINE	0
	Non
|3,0,6,1,1,0,1658309376,"Non"
"7	LINE	0
	As title
|3,0,7,1,1,0,1658309340,"As title"
"8	LINE	0
	As title
|3,0,8,1,1,0,1658309299,"As title"
"9	BLOCK	3
	    
	    
	    
	    
	    
	    
	    
	    
|3,0,9,2,8,3,1658309298,"    ","    ","    ","    ","    ","    ","    ","    "
"-	CHAR	0
	e
|3,0,36,0,1,0,1658309375,"e"

# File marks:
'0  251  16  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c
|4,48,251,16,1658463309,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c"
'1  372  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,49,372,24,1658463306,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
'2  656942  39  /tmp/RdkRed.lst
|4,50,656942,39,1658463304,"/tmp/RdkRed.lst"
'3  344  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,51,344,32,1658462571,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
'4  344  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,52,344,32,1658462571,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
'5  36  22  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,53,36,22,1658458836,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
'6  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,54,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
'7  110  11  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
|4,55,110,11,1658457855,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c"
'8  1  0  common/external/thirdparty/lwip/src/api/netbuf.c
|4,56,1,0,1658457783,"common/external/thirdparty/lwip/src/api/netbuf.c"
'9  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,57,271,9,1658457329,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"

# Jumplist (newest first):
-'  251  16  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c
|4,39,251,16,1658463309,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c"
-'  372  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,372,24,1658463306,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  656942  39  /tmp/RdkRed.lst
|4,39,656942,39,1658463304,"/tmp/RdkRed.lst"
-'  365  53  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,365,53,1658463095,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  267  53  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,267,53,1658463095,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  220  61  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,220,61,1658463094,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  176  45  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,176,45,1658463094,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  146  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,146,24,1658463094,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  221  12  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,221,12,1658463080,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  324  79  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,324,79,1658463073,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  313  51  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,313,51,1658463072,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  310  47  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,310,47,1658463072,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  308  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,308,32,1658463072,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  305  70  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,305,70,1658463067,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  302  33  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,302,33,1658463066,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  299  57  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,299,57,1658463066,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  296  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,296,24,1658463065,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  274  36  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,274,36,1658463064,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  246  47  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,246,47,1658463063,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  243  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,243,32,1658463062,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  240  33  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,240,33,1658463062,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  235  70  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,235,70,1658463061,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  232  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,232,24,1658463059,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  225  21  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,225,21,1658463058,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  222  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,222,32,1658463058,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  343  0  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,343,0,1658463046,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  410  36  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,410,36,1658462747,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  1  0  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,1,0,1658462738,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  338  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,338,32,1658462615,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  321  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,321,32,1658462581,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  344  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,344,32,1658462575,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  344  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,344,32,1658462571,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  412  19  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,412,19,1658462562,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  412  19  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,412,19,1658462562,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  365  35  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,365,35,1658462561,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  324  79  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,324,79,1658462503,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  313  51  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,313,51,1658462502,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  310  47  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,310,47,1658462501,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  308  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,308,32,1658462501,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  305  70  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,305,70,1658462500,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  302  33  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,302,33,1658462500,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  299  57  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,299,57,1658462499,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  296  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,296,24,1658462499,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  274  36  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,274,36,1658462498,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  246  47  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,246,47,1658462493,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  243  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,243,32,1658462492,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  240  33  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,240,33,1658462491,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  235  70  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,235,70,1658462491,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  232  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,232,24,1658462487,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  225  21  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,225,21,1658462486,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  222  32  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,222,32,1658462483,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  221  12  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,221,12,1658462482,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  176  37  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,176,37,1658462481,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  146  24  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,146,24,1658462479,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  1  0  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,1,0,1658462476,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  220  37  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,220,37,1658462452,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  177  4  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,177,4,1658462451,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  177  4  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,177,4,1658462451,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  372  37  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,372,37,1658462449,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  202  58  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,202,58,1658462410,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  202  58  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,202,58,1658462410,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  656953  39  /tmp/RdkRed.lst
|4,39,656953,39,1658462366,"/tmp/RdkRed.lst"
-'  267  53  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,267,53,1658459069,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  223  12  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,223,12,1658458989,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  223  12  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,223,12,1658458989,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  178  19  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,178,19,1658458982,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  178  19  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,178,19,1658458982,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  215  34  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,215,34,1658458979,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  215  34  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,215,34,1658458979,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  192  14  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,192,14,1658458978,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  192  14  ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
|4,39,192,14,1658458978,"~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c"
-'  36  22  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,36,22,1658458836,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  36  22  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,36,22,1658458836,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  33  15  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,33,15,1658458810,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  33  15  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,33,15,1658458810,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  95  16  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,95,16,1658458797,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  95  16  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,95,16,1658458797,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  1  0  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,1,0,1658458766,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  1  0  ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
|4,39,1,0,1658458766,"~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c"
-'  656962  39  /tmp/RdkRed.lst
|4,39,656962,39,1658458233,"/tmp/RdkRed.lst"
-'  656981  43  /tmp/RdkRed.lst
|4,39,656981,43,1658458194,"/tmp/RdkRed.lst"
-'  656995  42  /tmp/RdkRed.lst
|4,39,656995,42,1658458080,"/tmp/RdkRed.lst"
-'  661198  38  /tmp/RdkRed.lst
|4,39,661198,38,1658458073,"/tmp/RdkRed.lst"
-'  656996  41  /tmp/RdkRed.lst
|4,39,656996,41,1658458038,"/tmp/RdkRed.lst"
-'  563162  4  /tmp/RdkRed.lst
|4,39,563162,4,1658458030,"/tmp/RdkRed.lst"
-'  1  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c
|4,39,1,0,1658457953,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c"
-'  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  337  0  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,337,0,1658457865,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,271,9,1658457859,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,271,9,1658457859,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,271,9,1658457859,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,271,9,1658457859,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  271  9  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
|4,39,271,9,1658457859,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c"
-'  110  11  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
|4,39,110,11,1658457855,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c"
-'  157  11  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
|4,39,157,11,1658457855,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c"
-'  110  11  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
|4,39,110,11,1658457855,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c"
-'  157  11  ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
|4,39,157,11,1658457855,"~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c"

# History of marks within files (newest to oldest):

> /tmp/RdkRed.lst
	*	1658463304	0
	"	656942	39

> /tmp/crashdump.log
	*	1658463206	0
	"	925	56

> ~/workspace/vendor/amazon/acs/platform/blink/bsp/mars_dev/wifi_bt/cyw4343w/dhcp_server.c
	*	1658463120	0
	"	372	24

> ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/pbuf.c
	*	1658462403	0
	"	251	16

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/secure_toolkit/secure_toolkit_memcpy.c
	*	1658458814	0
	"	36	22

> ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/core/memp.c
	*	1658457865	0
	"	337	0

> ~/workspace/vendor/amazon/acs/common/external/thirdparty/lwip/src/api/netbuf.c
	*	1658457855	0
	"	110	11

> common/external/thirdparty/lwip/src/api/netbuf.c
	*	1658457782	0
	"	1	0

> ~/workspace/vendor/amazon/acs/vim
	*	1658457062	0
	"	1	0

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/cpu/riscv/interrupts.
	*	1658397189	0
	"	1	0

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/cpu/riscv/plic0.c
	*	1658397156	0
	"	214	22

> ~/workspace/vendor/ring/rfw/app/wwr/streaming/video_core/video_core.cpp
	*	1658396460	0
	"	297	4

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/excp_handler/excp_handler.c
	*	1658394404	0
	"	354	0

> ~/workspace/vendor/ring/wwr/rdk/src/rdk_ui.cpp
	*	1658388874	0
	"	53	0

> ~/workspace/.repo/projects/vendor/ring/rfw.git/COMMIT_EDITMSG
	*	1658385369	0
	"	14	19
	^	14	20
	.	14	20
	+	104	1
	+	105	0
	+	108	0
	+	107	42
	+	110	0
	+	110	17
	+	1	27
	+	103	16
	+	110	0
	+	1	50
	+	98	30
	+	1	8
	+	89	0
	+	1	100
	+	1	11
	+	94	10
	+	95	3
	+	98	0
	+	93	0
	+	90	89
	+	91	0
	+	90	4
	+	1	89
	+	1	57
	+	88	43
	+	88	0
	+	80	0
	+	1	48
	+	82	0
	+	81	47
	+	85	0
	+	84	37
	+	88	0
	+	87	15
	+	78	45
	+	68	44
	+	1	0
	+	68	0
	+	1	8
	+	55	0
	+	57	0
	+	56	57
	+	61	0
	+	59	103
	+	59	20
	+	68	0
	+	67	44
	+	69	51
	+	1	44
	+	54	44
	+	54	0
	+	41	0
	+	1	28
	+	43	0
	+	42	44
	+	47	0
	+	46	31
	+	54	0
	+	49	19
	+	50	22
	+	51	0
	+	53	0
	+	54	0
	+	52	21
	+	54	0
	+	39	27
	+	1	54
	+	31	0
	+	33	0
	+	32	46
	+	36	0
	+	35	0
	+	32	2
	+	35	32
	+	39	0
	+	38	15
	+	32	37
	+	30	37
	+	1	77
	+	17	0
	+	30	0
	+	22	0
	+	21	45
	+	25	0
	+	24	48
	+	30	0
	+	29	24
	+	28	0
	+	29	0
	+	1	0
	+	15	48
	+	1	49
	+	3	0
	+	8	0
	+	7	48
	+	11	0
	+	10	35
	+	15	0
	+	13	19
	+	14	20

> ~/workspace/symbols_log
	*	1658375055	0
	"	7549555	17

> ~/ztex/riscv-openocd-0.10.0-2020.12.1-x86_64-linux-ubuntu14/mars_jlink.cfg
	*	1658373904	0
	"	30	10

> ~/ztex/riscv-openocd-0.10.0-2020.12.1-x86_64-linux-ubuntu14/mars_u54mc_jlink.cfg
	*	1658373902	0
	"	34	4

> ~/ztex/6.824-golabs-2022/.git/COMMIT_EDITMSG
	*	1658309392	0
	"	13	7
	^	13	8
	.	13	7
	+	1	23
	+	79	9
	+	81	0
	+	78	0
	+	83	10
	+	86	0
	+	85	0
	+	87	6
	+	91	9
	+	88	21
	+	89	20
	+	90	11
	+	76	14
	+	1	0
	+	1	37
	+	1	0
	+	66	0
	+	1	0
	+	1	31
	+	71	0
	+	68	10
	+	71	0
	+	1	4
	+	1	10
	+	1	6
	+	1	2
	+	64	14
	+	1	0
	+	66	0
	+	1	41
	+	50	0
	+	52	0
	+	51	76
	+	62	0
	+	59	3
	+	55	0
	+	56	17
	+	59	3
	+	58	54
	+	57	44
	+	61	36
	+	64	0
	+	65	0
	+	64	1
	+	65	17
	+	48	22
	+	49	0
	+	1	5
	+	34	0
	+	1	36
	+	36	0
	+	35	33
	+	45	0
	+	41	7
	+	40	39
	+	44	19
	+	32	19
	+	1	17
	+	27	0
	+	25	0
	+	26	7
	+	29	7
	+	32	4
	+	33	0
	+	22	8
	+	15	0
	+	1	21
	+	14	8
	+	14	0
	+	1	22
	+	3	0
	+	6	0
	+	5	60
	+	10	0
	+	9	81
	+	14	0
	+	12	15
	+	13	7

> /tmp/cj.log
	*	1658301980	0
	"	1080	0

> ~/.zshrc
	*	1658295368	0
	"	131	6

> ~/workspace/vendor/amazon/acs/ace/dpk/osal/freertos/src/osal_threads_freertos.c
	*	1658290012	0
	"	239	13

> ~/workspace/vendor/amazon/acs/ace/results/build/packages/freertos/ace/include/ace/osal_threads.h
	*	1658289079	0
	"	240	1

> ~/workspace/vendor/amazon/acs/ace/dpk/osal/freertos/src/osal_threads_freertos.h
	*	1658288748	0
	"	1	0

> ~/workspace/vendor/amazon/acs/tasks.c
	*	1658288576	0
	"	1	0

> ~/workspace/vendor/amazon/acs/common/external/amazon/Amazon_FreeRTOS/freertos_kernel/tasks.c
	*	1658288416	0
	"	1257	21

> /tmp/mars.log
	*	1658215894	0
	"	584	0
	.	43588	0
	+	43588	0

> ~/ztex/6.824-golabs-2022/.git/MERGE_MSG
	*	1658134045	0
	"	1	0

> ~/ztex/6.824-golabs-2022/README.md
	*	1658133895	0
	"	2	124
	^	2	125
	.	2	124
	+	3	0
	+	4	5
	+	2	15
	+	3	0
	+	2	124

> ~/workspace/.repo/projects/vendor/ring/cocoa/nrf5.git/COMMIT_EDITMSG
	*	1658125829	0
	"	1	0
	^	1	58
	.	3	0
	+	10	8
	+	1	57
	+	3	0

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/ringtercom/rgb_manager_plat.h
	*	1658125815	0
	"	2	25
	^	2	26
	.	2	25
	+	184	0
	+	185	51
	+	184	17
	+	190	103
	+	2	25

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/rgb_manager.cpp
	*	1658125800	0
	"	2	25
	^	2	26
	.	2	25
	+	475	38
	+	476	0
	+	475	52
	+	477	66
	+	2	25

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/led_spinner.cpp
	*	1658125785	0
	"	2	25
	^	2	26
	.	2	25
	+	353	56
	+	2	25

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/goldfish/rgb_manager_plat.h
	*	1658125768	0
	"	2	25
	^	2	26
	.	2	25
	+	170	50
	+	2	25

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/dk/rgb_manager_plat.h
	*	1658125750	0
	"	2	25
	^	2	26
	.	2	25
	+	70	50
	+	3	0
	+	2	25

> ~/workspace/vendor/ring/cocoa/nrf5/src/drivers/cocoa/rgb_manager_plat.h
	*	1658125725	0
	"	2	25
	^	2	26
	.	2	26
	+	174	50
	+	2	26

> ~/workspace/.repo/projects/vendor/ring/interfaces.git/COMMIT_EDITMSG
	*	1658125650	0
	"	1	0
	^	1	58
	.	1	57
	+	10	8
	+	3	0
	+	1	57

> ~/workspace/vendor/ring/interfaces/red-green/proto/cocoa_green_ui.proto
	*	1658125596	0
	"	2	25
	^	2	26
	.	2	25
	+	43	2
	+	2	25

> ~/workspace/vendor/amazon/acs/common/external/amazon/Amazon_FreeRTOS/libraries/abstractions/common-io/common_io/include/iot_reset.h
	*	1657777178	0
	"	62	14

> /tmp/result
	*	1657774924	0
	"	52	5

> /tmp/rdk_naboom-singleos-debug-images-113.0.560410/rdk_naboom-singleos-debug-cyw43438-images/rdk_cli_EVTB-113.0.560410/red-images/RdkRed.lst
	*	1657768581	0
	"	222555	4

> /tmp/crash
	*	1657768149	0
	"	1	0
	^	94	0
	.	93	49
	+	94	48
	+	15	0
	+	104	49
	+	105	0
	+	104	49
	+	105	0
	+	106	49
	+	107	0
	+	93	49
	+	94	0
	+	93	49

> ~/workspace/vendor/ring/rfw/rfw/centcom/CCentcom_Rdk.cpp
	*	1657700906	0
	"	2	3

> ~/workspace/vendor/ring/rfw/inf/flashconfig/CFlashConfig.cpp
	*	1657700894	0
	"	2	25
	^	2	26
	.	2	25
	+	2	25

> ~/workspace/vendor/ring/rfw/inf/flashconfig/CFlashConfig.h
	*	1657700888	0
	"	2	20
	^	2	21
	.	2	20
	+	2	20

> ~/workspace/vendor/ring/rfw/drv/peripheral/leds/CLedSpinner.cpp
	*	1657700872	0
	"	2	5

> ~/workspace/vendor/ring/rfw/drv/peripheral/leds/CLedSpinner.h
	*	1657700869	0
	"	2	25
	^	2	26
	.	2	25
	+	2	25

> ~/workspace/vendor/ring/rfw/drv/peripheral/coprocessor/green/silabs/CSilabs_CoPro.cpp
	*	1657700853	0
	"	2	20
	^	2	21
	.	2	20
	+	2	20

> ~/workspace/vendor/ring/rfw/drv/peripheral/coprocessor/green/nordic/CNordic_CoPro.cpp
	*	1657700829	0
	"	2	25
	^	2	26
	.	2	25
	+	2	25

> ~/ztex/6.824-golabs-2022/src/main/Makefile
	*	1657627988	0
	"	9	21
	^	7	5
	.	7	4
	+	8	6
	+	24	7
	+	4	4
	+	3	9
	+	8	12
	+	8	0
	+	21	17
	+	24	8
	+	8	0
	+	8	6
	+	3	1
	+	24	15
	+	8	0
	+	20	0
	+	11	4
	+	9	36
	+	11	18
	+	24	8
	+	25	0
	+	12	0
	+	13	0
	+	21	13
	+	13	0
	+	13	63
	+	20	0
	+	13	27
	+	20	0
	+	11	0
	+	23	6
	+	24	7
	+	10	1
	+	19	30
	+	17	0
	+	19	4
	+	16	30
	+	15	13
	+	16	13
	+	15	13
	+	16	4
	+	22	10
	+	23	15
	+	7	4

> ~/ztex/6.824-golabs-2022/src/main/README.md
	*	1657627913	0
	"	10	31
	^	155	454
	.	155	453
	+	1	0
	+	16	2
	+	4	0
	+	15	0
	+	20	140
	+	29	2
	+	28	47
	+	35	2
	+	34	34
	+	41	2
	+	40	29
	+	50	2
	+	49	0
	+	59	2
	+	58	20
	+	70	2
	+	69	0
	+	89	2
	+	88	0
	+	94	2
	+	93	85
	+	106	0
	+	99	1
	+	100	1
	+	101	1
	+	102	1
	+	103	1
	+	104	1
	+	105	1
	+	107	9
	+	114	261
	+	108	1
	+	109	1
	+	110	1
	+	111	1
	+	112	1
	+	113	1
	+	114	1
	+	119	2
	+	115	0
	+	118	25
	+	115	0
	+	120	0
	+	117	0
	+	118	0
	+	131	2
	+	130	0
	+	145	160
	+	133	1
	+	134	1
	+	135	1
	+	136	1
	+	137	1
	+	138	1
	+	139	2
	+	140	1
	+	141	1
	+	142	1
	+	143	1
	+	144	1
	+	145	1
	+	149	2
	+	148	18
	+	155	453

> ~/ztex/6.824-golabs-2022/src/main/mr-out-0
	*	1657627884	0
	"	1	0

> ~/ztex/6.824-golabs-2022/src/main/tmp/mr-0-0
	*	1657625965	0
	"	1008	0

> /media/ubuntu/VBox_GAs_6.1.28/runasroot.sh
	*	1657591299	0
	"	1	0

> ~/workspace/device/hdk-mars/tools/backtrace/bt.py
	*	1657527271	0
	"	179	33

> /tmp/crash_dump
	*	1657527173	0
	"	1	0
	^	94	0
	.	93	49
	+	93	49

> ~/workspace/.repo/projects/vendor/ring/wwr.git/COMMIT_EDITMSG
	*	1657508051	0
	"	10	14
	^	10	15
	.	10	15
	+	1	33
	+	11	2
	+	11	0
	+	3	0
	+	11	0
	+	1	45
	+	5	0
	+	4	6
	+	8	0
	+	7	38
	+	11	0
	+	10	15

> ~/workspace/vendor/ring/wwr/rdk/cli/src/cli_rdk_sanity_checks.h
	*	1657508044	0
	"	30	4
	.	31	0
	+	31	5
	+	31	0
	+	29	21
	+	43	0
	+	30	0
	+	29	22
	+	30	166
	+	43	0
	+	45	0
	+	45	16
	+	45	0
	+	31	5
	+	31	22
	+	31	14
	+	31	21
	+	44	166
	+	44	16
	+	45	0
	+	30	166
	+	44	0
	+	29	30
	+	31	0

> ~/workspace/vendor/ring/wwr/rdk/cli/src/tpa_cmd_processor.c
	*	1657508037	0
	"	62	0
	^	63	32
	.	62	0
	+	65	14
	+	63	0
	+	62	0

> ~/workspace/vendor/ring/wwr/rdk/cli/src/cli_mfg.h
	*	1657262846	0
	"	279	70

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/apps/isp_fw/video.c
	*	1657261618	0
	"	946	12
	^	79	37
	.	79	36
	+	79	36

> ~/ztex/riscv-openocd-0.10.0-2020.12.1-x86_64-linux-ubuntu14/launch_naboom_gdb.sh
	*	1657261382	0
	"	2	30
	^	2	31
	.	2	30
	+	1	146
	+	2	29
	+	1	3
	+	2	30

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/isp/isp_vpe1.c
	*	1657259909	0
	"	1788	54

> ~/workspace/vendor/amazon/acs/projects/rdk/apps/reference/src/app_mars_cli.c
	*	1657259410	0
	"	1173	4

> /tmp/vPPMhD5/2.fugitiveblame
	*	1657259135	0
	"	79	0

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/core/B0/vpe1_vps_regs.h
	*	1657258488	0
	"	49	8

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/core/B0/vpe1_vps_defs.h
	*	1657258295	0
	"	52	64

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/lib/std/imm_assert.h
	*	1657256467	0
	"	49	12

> /tmp/vtFsWYU/4.fugitiveblame
	*	1657255554	0
	"	1375	0

> /tmp/vtFsWYU/2.fugitiveblame
	*	1657255455	0
	"	483	0

> ~/workspace/vendor/ring/wwr/rdk/api/rdk_ui.h
	*	1657253945	0
	"	41	31
	^	38	5
	.	38	4
	+	38	4

> /tmp/vG9jy4U/2.fugitiveblame
	*	1657253141	0
	"	38	0

> ~/workspace/vendor/ring/wwr/rdk/cli/src/cli_mfg.c
	*	1657252172	0
	"	104	20

> /tmp/vUaC1BG/2.fugitiveblame
	*	1657251184	0
	"	366	21

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/apps/isp_fw/rtos.c
	*	1657250962	0
	"	67	4

> ~/.gitconfig
	*	1657178244	0
	"	48	2

> ~/.ssh/config
	*	1657175221	0
	"	1	0

> ~/ztex/linux/drivers/i2c/busses/i2c-designware-master.c
	*	1657165746	0
	"	754	9

> /tmp/vqC10ev/2.fugitiveblame
	*	1657160824	0
	"	754	9

> /tmp/vrdYB5B/2.fugitiveblame
	*	1657160649	0
	"	737	0

> ~/ztex/linux/drivers/i2c/busses/i2c-mpc.c
	*	1657160333	0
	"	162	16

> ~/ztex/linux/drivers/i2c/busses/i2c-fsi.c
	*	1657160300	0
	"	466	1

> ~/ztex/6.824-golabs-2022/.git/rebase-merge/git-rebase-todo
	*	1657095030	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/.z
	*	1657018019	0
	"	1	0

> ~/ztex/linux/drivers/i2c/busses/i2c-designware-common.c
	*	1657010451	0
	"	436	11

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/core/B0/mars_core_regs.h
	*	1657009852	0
	"	171459	8

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/core/B0/mars_regs_map.h
	*	1657009834	0
	"	1	0

> ~/ztex/led
	*	1657007603	0
	"	6	16
	^	6	17
	.	6	16
	+	6	16

> ~/workspace/.repo/projects/vendor/amazon/acs/platform/blink/sdk.git/COMMIT_EDITMSG
	*	1656991502	0
	"	2	0
	^	1	13
	.	1	12
	+	1	12
	+	1	60
	+	1	51
	+	1	56
	+	1	0
	+	1	39
	+	1	0
	+	1	77
	+	1	0
	+	74	51
	+	1	2
	+	61	21
	+	1	0
	+	50	0
	+	1	58
	+	61	0
	+	60	17
	+	1	8
	+	48	18
	+	1	0
	+	49	0
	+	40	0
	+	1	38
	+	42	0
	+	41	18
	+	45	0
	+	44	8
	+	39	43
	+	26	0
	+	39	0
	+	38	2
	+	1	67
	+	29	0
	+	27	45
	+	27	1
	+	27	51
	+	29	0
	+	33	0
	+	32	32
	+	35	51
	+	1	3
	+	1	46
	+	24	20
	+	1	42
	+	15	156
	+	25	0
	+	27	0
	+	1	2
	+	15	190
	+	1	0
	+	3	0
	+	1	33
	+	7	0
	+	6	22
	+	11	0
	+	6	46
	+	10	33
	+	15	156
	+	15	0
	+	15	156
	+	15	20
	+	1	12

> ~/workspace/vendor/amazon/acs/platform/blink/sdk/asic/io/i2c.c
	*	1656991493	0
	"	149	0
	^	149	0
	.	149	0
	+	33	49
	+	34	20
	+	32	16
	+	34	36
	+	35	37
	+	34	21
	+	35	40
	+	34	38
	+	35	39
	+	34	8
	+	34	0
	+	150	27
	+	152	11
	+	151	0
	+	152	0
	+	151	0
	+	151	63
	+	121	0
	+	122	42
	+	123	1
	+	129	133
	+	128	0
	+	125	91
	+	119	50
	+	117	46
	+	113	23
	+	120	49
	+	127	53
	+	126	10
	+	127	78
	+	128	0
	+	129	90
	+	147	27
	+	148	26
	+	149	0

> ~/ztex/linux/drivers/i2c/busses/i2c-designware-core.h
	*	1656991303	0
	"	116	22

> ~/workspace/vendor/amazon/acs/platform/blink/bsp/common/inc/flash_rdk_naboom/flash_map.h
	*	1656991164	0
	"	228	64

> ~/ztex/linux/drivers/i2c/busses/bl
	*	1656989848	0
	"	1	0

> ~/ztex/6.824-golabs-2022/src/main/mrcoordinator.go
	*	1656987644	0
	"	12	8
	.	12	8
	+	12	8

> ~/ztex/6.824-golabs-2022/src/main/mrworker.go
	*	1656986339	0
	"	13	0
	.	13	8
	+	13	8

> ~/ztex/6.824-golabs-2022/src/main/mrsequential.go
	*	1656986090	0
	"	10	8
	.	10	8
	+	10	8

> ~/ztex/6.824-golabs-2022/src/mrapps/wc.go
	*	1656986047	0
	"	9	8
	.	9	8
	+	9	8

> ~/ztex/6.824/src/main/mrsequential.go
	*	1656985433	0
	"	10	8
	.	10	8
	+	10	8

> ~/ztex/6.824/src/mrapps/wc.go
	*	1656985348	0
	"	9	8
	.	9	8
	+	9	8

> ~/ztex/6.824/src/NERD_tree_1
	*	1656985334	0
	"	1	0
	.	1	0
	+	1	0
