set -g default-terminal "xterm-256color"
#set -g status-utf8 on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key -n End
unbind-key -n Home

set-option -g default-shell /bin/bash
set-option -g mouse on

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection-and-cancel
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
bind ] paste-buffer

#Make Home & End keys work in copy mode
#unbind-key -t vi-copy 'Home' ; bind-key -t vi-copy 'Home'  start-of-line
#unbind-key -t vi-copy 'End'  ; bind-key -t vi-copy 'End'   end-of-line
#unbind-key -t vi-copy 'NPage'; bind-key -t vi-copy 'NPage' page-down
#unbind-key -t vi-copy 'PPage'; bind-key -t vi-copy 'PPage' page-up

#source /usr/share/powerline/bindings/tmux/powerline.conf

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'erikw/tmux-powerline'

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left
#set-option -g status-right
#

bind-key -n M-Space		display-panes
bind-key -n M-Up		select-pane -U
bind-key -n M-Down		select-pane -D
bind-key -n M-Left		select-pane -L
bind-key -n M-Right		select-pane -R
bind-key -n M-PageUp	copy-mode
bind-key -n S-Left		previous-window
bind-key -n S-Right		next-window
bind-key -n S-UP		switch-client -p
bind-key -n S-Down		switch-client -n

set -g status-interval 2
set -g status-left "#S"
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
