# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<pshSection\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1608718178,,"q"
:wq
|2,0,1608714442,,"wq"
:w
|2,0,1608712315,,"w"
:Gblame
|2,0,1608712266,,"Gblame"
:48
|2,0,1608705428,,"48"
:set paste
|2,0,1608628475,,"set paste"
:q!
|2,0,1608628413,,"q!"
:'
|2,0,1608600576,,"'"
:!
|2,0,1608600570,,"!"
:5759
|2,0,1608548946,,"5759"
:1106
|2,0,1608544970,,"1106"
:4533
|2,0,1608545044,,"4533"
:1131
|2,0,1608544644,,"1131"
:46
|2,0,1608283316,,"46"
:114
|2,0,1608283103,,"114"
:86
|2,0,1608282942,,"86"
:59
|2,0,1608282810,,"59"
:20
|2,0,1608282703,,"20"
:32
|2,0,1608282551,,"32"
:101
|2,0,1608282402,,"101"
::q
|2,0,1608282353,,":q"
:Glbame
|2,0,1608282189,,"Glbame"
:249
|2,0,1608281975,,"249"
:228
|2,0,1608281904,,"228"
:200
|2,0,1608281542,,"200"
:116
|2,0,1608281369,,"116"
:186
|2,0,1608281061,,"186"
:71
|2,0,1608203232,,"71"
:41
|2,0,1608272750,,"41"
:326
|2,0,1608271256,,"326"
:64
|2,0,1608271016,,"64"
:365
|2,0,1608270868,,"365"
:270
|2,0,1608270685,,"270"
:586
|2,0,1608270238,,"586"
:566
|2,0,1608270012,,"566"
:986
|2,0,1608264200,,"986"
:3894
|2,0,1608263791,,"3894"
:325
|2,0,1608263265,,"325"
:28
|2,0,1608263259,,"28"
::w
|2,0,1608256521,,":w"
:110
|2,0,1608203075,,"110"
:257
|2,0,1608198717,,"257"
:66
|2,0,1608197911,,"66"
:38
|2,0,1608195170,,"38"
:546
|2,0,1608194287,,"546"
:597
|2,0,1608194026,,"597"
:414
|2,0,1608193361,,"414"
:Glame
|2,0,1608190765,,"Glame"
:388
|2,0,1608190371,,"388"
:57
|2,0,1608190341,,"57"
:3627
|2,0,1608188648,,"3627"
:3267
|2,0,1608187395,,"3267"
:22
|2,0,1608177787,,"22"
:437
|2,0,1608177708,,"437"
:173
|2,0,1608171847,,"173"
:145
|2,0,1608171808,,"145"
:51
|2,0,1608118706,,"51"
:128
|2,0,1608171786,,"128"
:132
|2,0,1608121005,,"132"
:227
|2,0,1608118924,,"227"
:$
|2,0,1608117728,,"$"
:425
|2,0,1608115109,,"425"
:107
|2,0,1608115064,,"107"
:2998
|2,0,1608102249,,"2998"
:331
|2,0,1608098410,,"331"
:348
|2,0,1608097123,,"348"
:512
|2,0,1608090790,,"512"
:394
|2,0,1608090750,,"394"
:80
|2,0,1608090683,,"80"
:62
|2,0,1608090405,,"62"
:513
|2,0,1608090098,,"513"
:sp lib/disk/disk_int.h
|2,0,1608089988,,"sp lib/disk/disk_int.h"
:328
|2,0,1608087619,,"328"
:s
|2,0,1608085669,,"s"
:6762
|2,0,1608028015,,"6762"
:67
|2,0,1608028009,,"67"
:99
|2,0,1608027875,,"99"
:==
|2,0,1608027870,,"=="
:528
|2,0,1608014914,,"528"
:98
|2,0,1608014625,,"98"
:239
|2,0,1608012918,,"239"
:2300
|2,0,1608006680,,"2300"
:sp modules/ResourceMonitor/js/EventRuleDialog.js
|2,0,1608004230,,"sp modules/ResourceMonitor/js/EventRuleDialog.js"
:2438
|2,0,1608004225,,"2438"
:sp modules/DSMUpdateNotify/js/DSMUpdateAction.js
|2,0,1608004092,,"sp modules/DSMUpdateNotify/js/DSMUpdateAction.js"
:568
|2,0,1608000516,,"568"
:525
|2,0,1608000506,,"525"
:397
|2,0,1608000317,,"397"
:104
|2,0,1608000027,,"104"
:sp include/hwctl/disk.h
|2,0,1607997681,,"sp include/hwctl/disk.h"
:153
|2,0,1607996996,,"153"
:0
|2,0,1607996969,,"0"
:1514
|2,0,1607993910,,"1514"
:113
|2,0,1607937546,,"113"
:399
|2,0,1607932837,,"399"
:156
|2,0,1607932796,,"156"
:)
|2,0,1607927958,,")"
:221
|2,0,1607927851,,"221"
:cs /synosrc_6-2/ds.base/source/cscope.out
|2,0,1607927918,,"cs /synosrc_6-2/ds.base/source/cscope.out"
:421
|2,0,1607927884,,"421"
:161
|2,0,1607925556,,"161"
:487
|2,0,1607925280,,"487"
:412
|2,0,1607918827,,"412"
:268
|2,0,1607916289,,"268"
:138
|2,0,1607914110,,"138"
:sp lib/disk/disk_locate_host_get.c
|2,0,1607911809,,"sp lib/disk/disk_locate_host_get.c"
:214
|2,0,1607911282,,"214"
:55
|2,0,1607911199,,"55"
:set expandtab
|2,0,1607909753,,"set expandtab"
:131
|2,0,1607909310,,"131"
:72
|2,0,1607909191,,"72"
:362
|2,0,1607909097,,"362"
:qw
|2,0,1607908320,,"qw"
:set expandtab!
|2,0,1607908049,,"set expandtab!"
:6
|2,0,1607907996,,"6"
:33
|2,0,1607683405,,"33"
:159
|2,0,1607683394,,"159"
:198
|2,0,1607682363,,"198"
:94
|2,0,1607679323,,"94"
:106
|2,0,1607673987,,"106"
:cs find g
|2,0,1607673602,,"cs find g"
:cs
|2,0,1607673591,,"cs"
:cs g
|2,0,1607673579,,"cs g"
:cs find g SYNODiskCompatibilityDBPathGet
|2,0,1607673693,,"cs find g SYNODiskCompatibilityDBPathGet"
:cs add cscope.out
|2,0,1607673663,,"cs add cscope.out"
:332
|2,0,1607672194,,"332"
:764q
|2,0,1607671422,,"764q"
:colorscheme desert
|2,0,1607670787,,"colorscheme desert"
:36
|2,0,1607670652,,"36"
:Git
|2,0,1607664233,,"Git"
:GIT
|2,0,1607664229,,"GIT"
:124
|2,0,1607658019,,"124"
:set background=gray
|2,0,1607657589,,"set background=gray"
:set background=dark
|2,0,1607657584,,"set background=dark"
:color darcula
|2,0,1607657561,,"color darcula"
:247
|2,0,1607655524,,"247"
:sp .bashrc
|2,0,1607655352,,"sp .bashrc"
:16
|2,0,1607654791,,"16"
:set number
|2,0,1607654785,,"set number"
:wq!
|2,0,1607654530,,"wq!"

# Search String History (newest to oldest):
? \<pshSection\>
|2,1,1608712183,,"\\<pshSection\\>"
? \<szSection\>
|2,1,1608711206,,"\\<szSection\\>"
? \<SZF_USBIP_USB_DEV_CONF\>
|2,1,1608711040,,"\\<SZF_USBIP_USB_DEV_CONF\\>"
? \<szUsbDeviceId\>
|2,1,1608710970,,"\\<szUsbDeviceId\\>"
? \<szBuffer\>
|2,1,1608710906,,"\\<szBuffer\\>"
?/SLIBCFileGetSection
|2,1,1608710621,47,"SLIBCFileGetSection"
? \<iVal\>
|2,1,1608706093,,"\\<iVal\\>"
? );
|2,1,1608706088,,");"
?/ScemADTGetConfig
|2,1,1608706029,47,"ScemADTGetConfig"
?/SYNOMTDUbootFlashEnvRead
|2,1,1608705409,47,"SYNOMTDUbootFlashEnvRead"
? \<szExtractDBVerPath\>
|2,1,1608702791,,"\\<szExtractDBVerPath\\>"
? \<pExtractVerFile\>
|2,1,1608702750,,"\\<pExtractVerFile\\>"
? \<szCurFileBase\>
|2,1,1608696000,,"\\<szCurFileBase\\>"
? \<json_tokener_parse\>
|2,1,1608691609,,"\\<json_tokener_parse\\>"
? \<szBuf\>
|2,1,1608691560,,"\\<szBuf\\>"
?/\.d
|2,1,1608633992,47,"\\.d"
?/define
|2,1,1608633425,47,"define"
?/defind
|2,1,1608633421,47,"defind"
?/RemoveLatencyConfig
|2,1,1608633195,47,"RemoveLatencyConfig"
? \<RemoveLatencyConfig\>
|2,1,1608628585,,"\\<RemoveLatencyConfig\\>"
? \<UpdateDiskDB\>
|2,1,1608628387,,"\\<UpdateDiskDB\\>"
?/updatedisk
|2,1,1608628386,47,"updatedisk"
?/update
|2,1,1608628274,47,"update"
?/dbupdate
|2,1,1608628269,47,"dbupdate"
?/updatedb
|2,1,1608628263,47,"updatedb"
? \<ToI18nStr\>
|2,1,1608616612,,"\\<ToI18nStr\\>"
?/toi18n
|2,1,1608616612,47,"toi18n"
?/toi18
|2,1,1608616718,47,"toi18"
? \<setDataApp\>
|2,1,1608548646,,"\\<setDataApp\\>"
? \<obj\>
|2,1,1608548636,,"\\<obj\\>"
?/setDataApp
|2,1,1608548620,47,"setDataApp"
? \s\+$
|2,1,1608603947,,"\\s\\+$"
? \<selected_disks_id\>
|2,1,1608602439,,"\\<selected_disks_id\\>"
?/setdataapp
|2,1,1608603624,47,"setdataapp"
?/isempty
|2,1,1608603369,47,"isempty"
?/isEmpty
|2,1,1608603362,47,"isEmpty"
?/displayField
|2,1,1608600791,47,"displayField"
?/display
|2,1,1608600761,47,"display"
?/setdata
|2,1,1608600647,47,"setdata"
?/zz
|2,1,1608600622,47,"zz"
?/zzz
|2,1,1608600613,47,"zzz"
? \<diskStoreSort\>
|2,1,1608546163,,"\\<diskStoreSort\\>"
? \<writeValue\>
|2,1,1608600165,,"\\<writeValue\\>"
?/write
|2,1,1608600155,47,"write"
?/Fas
|2,1,1608600151,47,"Fas"
? \<szLongName\>
|2,1,1608600093,,"\\<szLongName\\>"
?/\"long
|2,1,1608600090,47,"\\\"long"
?/app
|2,1,1608598817,47,"app"
?/szapp
|2,1,1608598826,47,"szapp"
? \<pTask\>
|2,1,1608549982,,"\\<pTask\\>"
? \<SYNOSchedTaskAllocFast\>
|2,1,1608549521,,"\\<SYNOSchedTaskAllocFast\\>"
? \<SYNO_Storage_CGI_Smart_Scheduler_1_get\>
|2,1,1608548866,,"\\<SYNO_Storage_CGI_Smart_Scheduler_1_get\\>"
? \<Scheduler\>
|2,1,1608548834,,"\\<Scheduler\\>"
? \<Storage\>
|2,1,1608548830,,"\\<Storage\\>"
? \<SYNO_Storage_CGI_Smart_Scheduler\>
|2,1,1608548787,,"\\<SYNO_Storage_CGI_Smart_Scheduler\\>"
? \<container\>
|2,1,1608512568,,"\\<container\\>"
? \<pDisk\>
|2,1,1608512537,,"\\<pDisk\\>"
?/selected_disk
|2,1,1608546752,47,"selected_disk"
?/selected
|2,1,1608546741,47,"selected"
?/diskplay
|2,1,1608546727,47,"diskplay"
?/debugger
|2,1,1608545616,47,"debugger"
?/\/\*
|2,1,1608545009,47,"\\/\\*"
?/obj.selected_disks
|2,1,1608544148,47,"obj.selected_disks"
? \<i18nNamingInfo\>
|2,1,1608543836,,"\\<i18nNamingInfo\\>"
?/i18
|2,1,1608543825,47,"i18"
?/resetStore
|2,1,1608543797,47,"resetStore"
?/0 !==
|2,1,1608542388,47,"0 !=="
?/onStoreLoad
|2,1,1608538289,47,"onStoreLoad"
? \<load\>
|2,1,1608538247,,"\\<load\\>"
? \<onStoreLoad\>
|2,1,1608538167,,"\\<onStoreLoad\\>"
?/this.disk_store
|2,1,1608534702,47,"this.disk_store"
? \<ctnOrder\>
|2,1,1608533486,,"\\<ctnOrder\\>"
?/sort
|2,1,1608531177,47,"sort"
? \<onClickCancel\>
|2,1,1608531761,,"\\<onClickCancel\\>"
? \<disk_store\>
|2,1,1608522953,,"\\<disk_store\\>"
? \<fillConfig\>
|2,1,1608522878,,"\\<fillConfig\\>"
?/\<additem\>
|2,1,1608521709,47,"\\<additem\\>"
? \<displayNameGet\>
|2,1,1608516328,,"\\<displayNameGet\\>"
? \<additem\>
|2,1,1608516041,,"\\<additem\\>"
?/"smart_schedule_apply_sel"
|2,1,1608287432,47,"\"smart_schedule_apply_sel\""
? \<advDiskStoreSort\>
|2,1,1608287389,,"\\<advDiskStoreSort\\>"
?/this.disk_store.sor
|2,1,1608285318,47,"this.disk_store.sor"
?/dissort
|2,1,1608284671,47,"dissort"
? \<sort\>
|2,1,1608279937,,"\\<sort\\>"
? \<smart_schedule_apply_sel\>
|2,1,1608279526,,"\\<smart_schedule_apply_sel\\>"
?/nano
|2,1,1608283131,47,"nano"
?/SYNOScemdConnectorClient
|2,1,1608283126,47,"SYNOScemdConnectorClient"
? \<JsonObjectFind\>
|2,1,1608282838,,"\\<JsonObjectFind\\>"
?/JsonO
|2,1,1608282838,47,"JsonO"
? \<jsonRoot\>
|2,1,1608282708,,"\\<jsonRoot\\>"
? \<pjNVMeVSDb\>
|2,1,1608281983,,"\\<pjNVMeVSDb\\>"
?/entry
|2,1,1608281970,47,"entry"
? \<CURL_EASY_SETOPT\>
|2,1,1608281606,,"\\<CURL_EASY_SETOPT\\>"
? \<chunk\>
|2,1,1608281599,,"\\<chunk\\>"
? \<pFile\>
|2,1,1608281375,,"\\<pFile\\>"
? \<SyncSysTimeWithRTC\>
|2,1,1608271701,,"\\<SyncSysTimeWithRTC\\>"
?/EventSyncSysTimeWithRTC
|2,1,1608271664,47,"EventSyncSysTimeWithRTC"
?/expFWCheckThreadLock
|2,1,1608271503,47,"expFWCheckThreadLock"
?/EnclosureFirmwareVersionCheck
|2,1,1608271483,47,"EnclosureFirmwareVersionCheck"
? \<encDiskPowerHandleThreadLock\>
|2,1,1608271044,,"\\<encDiskPowerHandleThreadLock\\>"
?/fscanf
|2,1,1608270252,47,"fscanf"
?/pc
|2,1,1608270026,47,"pc"
? \<FileCksumMatchTrgMTD\>
|2,1,1608263823,,"\\<FileCksumMatchTrgMTD\\>"
?/FileCk*
|2,1,1608263823,47,"FileCk*"
? \<SZF_DISK_COMPATIBILITY_STATUS_CACHE_FILE\>
|2,1,1608260706,,"\\<SZF_DISK_COMPATIBILITY_STATUS_CACHE_FILE\\>"
? \<smartInfo\>
|2,1,1608260666,,"\\<smartInfo\\>"
? \<value\>
|2,1,1608260645,,"\\<value\\>"
? \<compatibility\>
|2,1,1608260613,,"\\<compatibility\\>"
?/com
|2,1,1608260612,47,"com"
?/SZD_DISKS_STATUS_CACHE
|2,1,1608260768,47,"SZD_DISKS_STATUS_CACHE"
? \<isCompatible\>
|2,1,1608259298,,"\\<isCompatible\\>"
?/isFree
|2,1,1608259277,47,"isFree"
? \<onBenchmark\>
|2,1,1608257990,,"\\<onBenchmark\\>"
?/onBenc
|2,1,1608257987,47,"onBenc"
? \<szStatus\>
|2,1,1608258452,,"\\<szStatus\\>"
? \<strSpaceID\>
|2,1,1608258389,,"\\<strSpaceID\\>"
?/used_by
|2,1,1608258385,47,"used_by"
?/onBen
|2,1,1608257716,47,"onBen"
? \<notUsedBySpace\>
|2,1,1608257696,,"\\<notUsedBySpace\\>"
?/onben
|2,1,1608257669,47,"onben"
?/benchmark
|2,1,1608257658,47,"benchmark"
? \<onHandleTest\>
|2,1,1608190243,,"\\<onHandleTest\\>"
?/disk_perf_run_test_now
|2,1,1608190234,47,"disk_perf_run_test_now"
?/used
|2,1,1608253067,47,"used"
? \<isFree\>
|2,1,1608254514,,"\\<isFree\\>"
? \<startPerfTest\>
|2,1,1608191068,,"\\<startPerfTest\\>"
? \<testType\>
|2,1,1608191064,,"\\<testType\\>"
? \<confirmPerfTest\>
|2,1,1608191044,,"\\<confirmPerfTest\\>"
? \<doPerfTest\>
|2,1,1608191039,,"\\<doPerfTest\\>"
?/do_performance_test
|2,1,1608190996,47,"do_performance_test"
? \<szID\>
|2,1,1608204961,,"\\<szID\\>"
? \<ToUISpaceID\>
|2,1,1608204892,,"\\<ToUISpaceID\\>"
? \<GetSpaceIDFromDiskWaitingQueue\>
|2,1,1608204789,,"\\<GetSpaceIDFromDiskWaitingQueue\\>"
? \<strSpacePath\>
|2,1,1608204770,,"\\<strSpacePath\\>"
? \<spaceID\>
|2,1,1608204637,,"\\<spaceID\\>"
? \<GetDiskStatus\>
|2,1,1608204561,,"\\<GetDiskStatus\\>"
?/used_by 
|2,1,1608204465,47,"used_by "
? \<SYNODiskPerformanceTest\>
|2,1,1608199646,,"\\<SYNODiskPerformanceTest\\>"
? \<testInfo\>
|2,1,1608192642,,"\\<testInfo\\>"
?/DiskDoPerformanceTestFork
|2,1,1608192631,47,"DiskDoPerformanceTestFork"
? \<NODE_DISK_CTL_CUSTOM\>
|2,1,1608198733,,"\\<NODE_DISK_CTL_CUSTOM\\>"
? \<szUrl\>
|2,1,1608198633,,"\\<szUrl\\>"
? \<szDBJsonFile\>
|2,1,1608198563,,"\\<szDBJsonFile\\>"
? \<SYNODiskDbDownload\>
|2,1,1608198524,,"\\<SYNODiskDbDownload\\>"
? \<SYNODiskUpdateServerUrlGet\>
|2,1,1608198513,,"\\<SYNODiskUpdateServerUrlGet\\>"
?/Disk
|2,1,1608198505,47,"Disk"
? \<DiskOnlineDbInfoGet\>
|2,1,1608198284,,"\\<DiskOnlineDbInfoGet\\>"
? \<rgBasicDbInfo\>
|2,1,1608198278,,"\\<rgBasicDbInfo\\>"
? \<szValUrlEncoding\>
|2,1,1608198237,,"\\<szValUrlEncoding\\>"
? \<pDbInfo\>
|2,1,1608198164,,"\\<pDbInfo\\>"
? \<rgOnlineDbInfo\>
|2,1,1608198041,,"\\<rgOnlineDbInfo\\>"
? \<SYNODiskCompatibilityGet\>
|2,1,1608195661,,"\\<SYNODiskCompatibilityGet\\>"
? \<SYNODiskCompatibilityByVerGet\>
|2,1,1608195652,,"\\<SYNODiskCompatibilityByVerGet\\>"
? \<SYNODiskServerUrlGet\>
|2,1,1608194611,,"\\<SYNODiskServerUrlGet\\>"
?/v6
|2,1,1608194534,47,"v6"
? \<szDbPath\>
|2,1,1608194353,,"\\<szDbPath\\>"
?/SYNOINFO
|2,1,1608194124,47,"SYNOINFO"
?/INFO
|2,1,1608194109,47,"INFO"
? \<szServerUrl\>
|2,1,1608194033,,"\\<szServerUrl\\>"
? \<SYNODiskMiscCurlToFile\>
|2,1,1608193655,,"\\<SYNODiskMiscCurlToFile\\>"
? \<szURL\>
|2,1,1608193634,,"\\<szURL\\>"
? \<DiskDbDownload\>
|2,1,1608193630,,"\\<DiskDbDownload\\>"
? \<szDownloadServerUrl\>
|2,1,1608193623,,"\\<szDownloadServerUrl\\>"
? \<DiskDbHandle\>
|2,1,1608193604,,"\\<DiskDbHandle\\>"
? \<SYNO_ONLINE_DB\>
|2,1,1608193508,,"\\<SYNO_ONLINE_DB\\>"
? \<pSys\>
|2,1,1608191802,,"\\<pSys\\>"
? \<pDiskList\>
|2,1,1608191713,,"\\<pDiskList\\>"
?/DiskGetPerformanceTestInfo_v1
|2,1,1608191228,47,"DiskGetPerformanceTestInfo_v1"
?/.Bench
|2,1,1608190099,47,".Bench"
?/CGI
|2,1,1608190020,47,"CGI"
? \<szType\>
|2,1,1608190937,,"\\<szType\\>"
? \<strType\>
|2,1,1608190925,,"\\<strType\\>"
?/DiskDoPerformanceTest_v1
|2,1,1608190830,47,"DiskDoPerformanceTest_v1"
? \<DiskGetPerformanceTestInfo_v1\>
|2,1,1608190785,,"\\<DiskGetPerformanceTestInfo_v1\\>"
? \<blExtend\>
|2,1,1608190701,,"\\<blExtend\\>"
? \<iPerformanceTestingNum\>
|2,1,1608190632,,"\\<iPerformanceTestingNum\\>"
? \<blSpare\>
|2,1,1608190385,,"\\<blSpare\\>"
? \<wizard\>
|2,1,1608186915,,"\\<wizard\\>"
?/disks
|2,1,1608187247,47,"disks"
?/SYNO.Core.Storage.Disk
|2,1,1608187137,47,"SYNO.Core.Storage.Disk"
?/spare
|2,1,1608187098,47,"spare"
? \<disks\>
|2,1,1608187061,,"\\<disks\\>"
?/Bench
|2,1,1608187020,47,"Bench"
?/close
|2,1,1608186930,47,"close"
?/performance_test
|2,1,1608186786,47,"performance_test"
? \<disk\>
|2,1,1608186454,,"\\<disk\\>"
?/isfree
|2,1,1608186321,47,"isfree"
?/IsDisk
|2,1,1608183805,47,"IsDisk"
?/SYNO.SDS.TaskScheduler.SMART
|2,1,1608183558,47,"SYNO.SDS.TaskScheduler.SMART"
?/sched
|2,1,1608183464,47,"sched"
?/Schedul
|2,1,1608183445,47,"Schedul"
? \<UpdateTaskSchedulerConfig\>
|2,1,1608183431,,"\\<UpdateTaskSchedulerConfig\\>"
? \<is_service_task\>
|2,1,1608183418,,"\\<is_service_task\\>"
?/Sch
|2,1,1608183406,47,"Sch"
?/Config
|2,1,1608183333,47,"Config"
? \<DiskSchedulerSet\>
|2,1,1608183317,,"\\<DiskSchedulerSet\\>"
? \<IsScheduleSmartTask\>
|2,1,1608183200,,"\\<IsScheduleSmartTask\\>"
? \<init_back\>
|2,1,1608177894,,"\\<init_back\\>"
? \<SYNOSchedBackendInit\>
|2,1,1608177879,,"\\<SYNOSchedBackendInit\\>"
? \<cBackend\>
|2,1,1608177874,,"\\<cBackend\\>"
? \<pTmpList\>
|2,1,1608177865,,"\\<pTmpList\\>"
? \<list_get\>
|2,1,1608177648,,"\\<list_get\\>"
? \<pTaskList\>
|2,1,1608177623,,"\\<pTaskList\\>"
? \<RemoveSmartTaskConfig\>
|2,1,1608177510,,"\\<RemoveSmartTaskConfig\\>"
? \<szApp\>
|2,1,1608177242,,"\\<szApp\\>"
?/Lat
|2,1,1608176687,47,"Lat"
?/End:
|2,1,1608176079,47,"End:"
?/End
|2,1,1608176074,47,"End"
?/au
|2,1,1608120684,47,"au"
? \<configureSteps\>
|2,1,1608120613,,"\\<configureSteps\\>"
? \<constructor\>
|2,1,1608118954,,"\\<constructor\\>"
? \<endWelcome\>
|2,1,1608118797,,"\\<endWelcome\\>"
? \<setOtherDefaultSetting\>
|2,1,1608118784,,"\\<setOtherDefaultSetting\\>"
? \<getWebAPIs\>
|2,1,1608118773,,"\\<getWebAPIs\\>"
?/main
|2,1,1608118481,47,"main"
? \<SLIBC_PROC_FORK_CLOSE_SLIBC_FILE_LOCK\>
|2,1,1608118406,,"\\<SLIBC_PROC_FORK_CLOSE_SLIBC_FILE_LOCK\\>"
? \<SLIBC_PROC_FORK_REDIRECT_STD_FD\>
|2,1,1608118400,,"\\<SLIBC_PROC_FORK_REDIRECT_STD_FD\\>"
? \<appWin\>
|2,1,1608115962,,"\\<appWin\\>"
?/me\.
|2,1,1608114875,47,"me\\."
?/true ===
|2,1,1608109048,47,"true ==="
?/originalValue
|2,1,1608109025,47,"originalValue"
?/getValue
|2,1,1608109002,47,"getValue"
? \<dbLastUpdateTimeId\>
|2,1,1608108998,,"\\<dbLastUpdateTimeId\\>"
?/true
|2,1,1608108973,47,"true"
?/SYNODiskDbDefaultUpdate
|2,1,1608108912,47,"SYNODiskDbDefaultUpdate"
?/switch
|2,1,1608108853,47,"switch"
?/LOCALE_CHARSET
|2,1,1608106898,47,"LOCALE_CHARSET"
? \<CHARACTER_SET\>
|2,1,1608106875,,"\\<CHARACTER_SET\\>"
?/big5
|2,1,1608106802,47,"big5"
?/me
|2,1,1608103987,47,"me"
?/SDS
|2,1,1608103844,47,"SDS"
? \<8859\>
|2,1,1608106436,,"\\<8859\\>"
?/\s\+$
|2,1,1608106295,47,"\\s\\+$"
?/event
|2,1,1608083784,47,"event"
? \<apis\>
|2,1,1608103524,,"\\<apis\\>"
?/test_range
|2,1,1608102620,47,"test_range"
?/all
|2,1,1608102557,47,"all"
? \<EditPanelBasic\>
|2,1,1608102528,,"\\<EditPanelBasic\\>"
? \<respTask\>
|2,1,1608102410,,"\\<respTask\\>"
? \<setDataBasic\>
|2,1,1608102401,,"\\<setDataBasic\\>"
? \<setValues\>
|2,1,1608102394,,"\\<setValues\\>"
? \<getForm\>
|2,1,1608102276,,"\\<getForm\\>"
? \<SZK_SMART_DESC_QUICK_ALL\>
|2,1,1608102745,,"\\<SZK_SMART_DESC_QUICK_ALL\\>"
? \<SmartSchedulerSet_v1\>
|2,1,1608102703,,"\\<SmartSchedulerSet_v1\\>"
? \<params\>
|2,1,1608102127,,"\\<params\\>"
?/Smart.Scheduler
|2,1,1608102116,47,"Smart.Scheduler"
? \<ConvertFromJson_App\>
|2,1,1608102001,,"\\<ConvertFromJson_App\\>"
? \<EditDialog\>
|2,1,1608084914,,"\\<EditDialog\\>"
? \<onOpenEditDialog\>
|2,1,1608084885,,"\\<onOpenEditDialog\\>"
? \<config\>
|2,1,1608084815,,"\\<config\\>"
?/Smart
|2,1,1608084369,47,"Smart"
?/SmartTest
|2,1,1608084348,47,"SmartTest"
?/smart_toolbar_smart_test
|2,1,1608084312,47,"smart_toolbar_smart_test"
? \<ret\>
|2,1,1608100212,,"\\<ret\\>"
? \<iSuccess\>
|2,1,1608091017,,"\\<iSuccess\\>"
? \<iRet\>
|2,1,1608091005,,"\\<iRet\\>"
? \<EunitUpdate\>
|2,1,1608090690,,"\\<EunitUpdate\\>"
?/EnclosureDbUpdate
|2,1,1608090563,47,"EnclosureDbUpdate"
?/SYNODiskCompatibilityAllDisksUpdate
|2,1,1608090511,47,"SYNODiskCompatibilityAllDisksUpdate"
? \<SYNO_JUNIOR_INSTALLER\>
|2,1,1608090044,,"\\<SYNO_JUNIOR_INSTALLER\\>"
?/disk_db_update_util.c
|2,1,1608089969,47,"disk_db_update_util.c"
?/SYNODiskDbDownload
|2,1,1608089947,47,"SYNODiskDbDownload"
? \<timeLastUpdate\>
|2,1,1608086921,,"\\<timeLastUpdate\\>"
? \<DiskDbLastUpdateTimeGet\>
|2,1,1608086902,,"\\<DiskDbLastUpdateTimeGet\\>"
?/SmartUpdateSmartctlDb_v1_Imp
|2,1,1608014694,47,"SmartUpdateSmartctlDb_v1_Imp"
?/Handle
|2,1,1608087520,47,"Handle"
?/DiskDbHandle
|2,1,1608087179,47,"DiskDbHandle"
? \<UpdateTimeGet\>
|2,1,1608086989,,"\\<UpdateTimeGet\\>"
? \<defaultsRet\>
|2,1,1608085671,,"\\<defaultsRet\\>"
?/DiskDbUpdate
|2,1,1608023193,47,"DiskDbUpdate"
? \<mon\>
|2,1,1608084259,,"\\<mon\\>"
? \<onCreate\>
|2,1,1608084217,,"\\<onCreate\\>"
?/onUp
|2,1,1608080594,47,"onUp"
? \<DiskDbUpdate\>
|2,1,1608014583,,"\\<DiskDbUpdate\\>"
? \<openConfirmDialog\>
|2,1,1608034124,,"\\<openConfirmDialog\\>"
?/bind
|2,1,1608034111,47,"bind"
? \<onUploadDb\>
|2,1,1608030685,,"\\<onUploadDb\\>"
? \<onUpdateDb\>
|2,1,1608027944,,"\\<onUpdateDb\\>"
? \<doUnpair\>
|2,1,1608027886,,"\\<doUnpair\\>"
?/this\.
|2,1,1608027372,47,"this\\."
?/onUpdateDb
|2,1,1608027300,47,"onUpdateDb"
?/this.T
|2,1,1608025416,47,"this.T"
?/T(\'
|2,1,1608025396,47,"T(\\'"
?/\.T(
|2,1,1608025383,47,"\\.T("
?/.t(
|2,1,1608025371,47,".t("
?/dx
|2,1,1608026386,47,"dx"
?/euni
|2,1,1608026378,47,"euni"
? \<eBoxRet\>
|2,1,1608023308,,"\\<eBoxRet\\>"
? \<encRet\>
|2,1,1608023151,,"\\<encRet\\>"
? \<blFailed\>
|2,1,1607998833,,"\\<blFailed\\>"
? \<jHCL\>
|2,1,1608022444,,"\\<jHCL\\>"
? \<SYNOSBDriveFirmStatusAndUpdateInfoCacheUpdate\>
|2,1,1608012978,,"\\<SYNOSBDriveFirmStatusAndUpdateInfoCacheUpdate\\>"
? \<SYNOSBDriveFirmStatCacheUpdImp\>
|2,1,1608012974,,"\\<SYNOSBDriveFirmStatCacheUpdImp\\>"
? \<SYNOSBDiskFirmStatusAndUpdateInfoGet\>
|2,1,1608012947,,"\\<SYNOSBDiskFirmStatusAndUpdateInfoGet\\>"
? \<DriveModelCompatibiliyStatusGet\>
|2,1,1608012941,,"\\<DriveModelCompatibiliyStatusGet\\>"
? \<db_update_need\>
|2,1,1608006694,,"\\<db_update_need\\>"
?/showStBar
|2,1,1608006282,47,"showStBar"
?/settingStatus
|2,1,1608006244,47,"settingStatus"
?/db_update_need
|2,1,1608006427,47,"db_update_need"
? \<uploadDB\>
|2,1,1608004528,,"\\<uploadDB\\>"
?/.confirm
|2,1,1608004235,47,".confirm"
? \<updateDbBtnId\>
|2,1,1608003071,,"\\<updateDbBtnId\\>"
? \<update_smartctl_db\>
|2,1,1608002985,,"\\<update_smartctl_db\\>"
? \<updateDB\>
|2,1,1608002943,,"\\<updateDB\\>"
? \<iFuncRet\>
|2,1,1608001761,,"\\<iFuncRet\\>"
? \<iDbUpdRet\>
|2,1,1608001752,,"\\<iDbUpdRet\\>"
?/DiskDbU
|2,1,1608001626,47,"DiskDbU"
?/v1_imp
|2,1,1608001597,47,"v1_imp"
?/HEAD
|2,1,1608001442,47,"HEAD"
? \<blIsOnlineUpd\>
|2,1,1608000478,,"\\<blIsOnlineUpd\\>"
? \<DiskDbUpdateWithUrl\>
|2,1,1608000471,,"\\<DiskDbUpdateWithUrl\\>"
? \<SYNODiskCompatibilityAllDisksUpdate\>
|2,1,1607997906,,"\\<SYNODiskCompatibilityAllDisksUpdate\\>"
? \<iUpdate\>
|2,1,1607997899,,"\\<iUpdate\\>"
? \<pDbUpdateStat\>
|2,1,1607997716,,"\\<pDbUpdateStat\\>"
? \<SYNO_DISK_DB_UPDATE_STAT\>
|2,1,1607997337,,"\\<SYNO_DISK_DB_UPDATE_STAT\\>"
?/Db_Stat
|2,1,1607997326,47,"Db_Stat"
?/SYNODiskDb
|2,1,1607997247,47,"SYNODiskDb"
? \<SYNO_DISK_DATABASE_STAT\>
|2,1,1607996656,,"\\<SYNO_DISK_DATABASE_STAT\\>"
?/DbDow
|2,1,1607996651,47,"DbDow"
?/DB_UPDATE_ST
|2,1,1607996951,47,"DB_UPDATE_ST"
?/SYNO_DISK_DB_UPDATE_STAT
|2,1,1607996480,47,"SYNO_DISK_DB_UPDATE_STAT"
?/EunitSupportListGet
|2,1,1607994964,47,"EunitSupportListGet"
?/UpdateDBOffline
|2,1,1607995029,47,"UpdateDBOffline"
?/EunitUpdate
|2,1,1607994846,47,"EunitUpdate"
? \<dbStat\>
|2,1,1607947657,,"\\<dbStat\\>"
? \<SYNODiskDbUpdateLock\>
|2,1,1607947552,,"\\<SYNODiskDbUpdateLock\\>"
? \<SZF_DISK_DEFALUT_DB_UPDATE_LOCK\>
|2,1,1607947535,,"\\<SZF_DISK_DEFALUT_DB_UPDATE_LOCK\\>"
?/SYNOEunitDiskDbUpdate
|2,1,1607947920,47,"SYNOEunitDiskDbUpdate"
? \<SYNODiskDbDefaultUpdate\>
|2,1,1607947784,,"\\<SYNODiskDbDefaultUpdate\\>"
? \<iExeRet\>
|2,1,1607947765,,"\\<iExeRet\\>"
? \<pDbStat\>
|2,1,1607947263,,"\\<pDbStat\\>"
? \<blDownload\>
|2,1,1607944041,,"\\<blDownload\\>"
?/pRe
|2,1,1607947298,47,"pRe"
?/SYNO_DISK_DB_UP
|2,1,1607947173,47,"SYNO_DISK_DB_UP"
?/DiskDbH
|2,1,1607945688,47,"DiskDbH"
? \<iDownload\>
|2,1,1607945666,,"\\<iDownload\\>"
? \<DB_UPDATE_FAILED\>
|2,1,1607939514,,"\\<DB_UPDATE_FAILED\\>"
? \<UpdateDBOffline\>
|2,1,1607939961,,"\\<UpdateDBOffline\\>"
? \<isEBoxFail\>
|2,1,1607939891,,"\\<isEBoxFail\\>"
? \<SYNOEunitDiskDbUpdate\>
|2,1,1607939041,,"\\<SYNOEunitDiskDbUpdate\\>"
? \<EnclosureDbUpdate\>
|2,1,1607938280,,"\\<EnclosureDbUpdate\\>"
? \<isEncFail\>
|2,1,1607938151,,"\\<isEncFail\\>"
? \<isDefaultFail\>
|2,1,1607938101,,"\\<isDefaultFail\\>"
?/DbU
|2,1,1607937664,47,"DbU"
? \<isEnumFail\>
|2,1,1607937466,,"\\<isEnumFail\\>"
? \<eunitDbUpdateStat\>
|2,1,1607937495,,"\\<eunitDbUpdateStat\\>"
? \<blIsDbUpdate\>
|2,1,1607937337,,"\\<blIsDbUpdate\\>"
? \<isUpdateFail\>
|2,1,1607937208,,"\\<isUpdateFail\\>"
?/{}
|2,1,1607937106,47,"{}"
?/SYNO_DISK_DB_
|2,1,1607936116,47,"SYNO_DISK_DB_"
?/1493 } SYNO_DISK_DB_UPDATE_STAT;
|2,1,1607936557,47,"1493 } SYNO_DISK_DB_UPDATE_STAT;"
?/1492     DB_UPDATE_FAILED,
|2,1,1607936555,47,"1492     DB_UPDATE_FAILED,"
?/1491     DB_NO_UPDATE,
|2,1,1607936555,47,"1491     DB_NO_UPDATE,"
?/1490     DB_UPDATE_SUCCESS = 0,
|2,1,1607936555,47,"1490     DB_UPDATE_SUCCESS = 0,"
?/1489 typedef enum __tag_SYNO_DISK_DB_UPDATE_STAT {
|2,1,1607936555,47,"1489 typedef enum __tag_SYNO_DISK_DB_UPDATE_STAT {"
?/DiskDeepSleepSupport
|2,1,1607936505,47,"DiskDeepSleepSupport"
?/SYNO_DISK_SCSI_ERROR_SENSE
|2,1,1607936495,47,"SYNO_DISK_SCSI_ERROR_SENSE"
? \<SYNO_UPDATE_STAT\>
|2,1,1607936372,,"\\<SYNO_UPDATE_STAT\\>"
?/SYNO_DISK_DATABASE_STAT
|2,1,1607935800,47,"SYNO_DISK_DATABASE_STAT"
?/db
|2,1,1607932747,47,"db"
? \<strJsonI18n\>
|2,1,1607928326,,"\\<strJsonI18n\\>"
? \<FC_APM_FLUSH_DONE\>
|2,1,1607927956,,"\\<FC_APM_FLUSH_DONE\\>"
? \<GetPatchInfo\>
|2,1,1607925514,,"\\<GetPatchInfo\\>"
?/UpdateDB
|2,1,1607925408,47,"UpdateDB"
? \<SYNODiskCompatibilityDBPathGet\>
|2,1,1607925294,,"\\<SYNODiskCompatibilityDBPathGet\\>"
? \<ContainNotSupportBundleDisk\>
|2,1,1607911722,,"\\<ContainNotSupportBundleDisk\\>"
? \<SYNOEnclosureGetByDev\>
|2,1,1607918577,,"\\<SYNOEnclosureGetByDev\\>"
? \<jI18nStr\>
|2,1,1607916554,,"\\<jI18nStr\\>"
?/pop_ba
|2,1,1607916503,47,"pop_ba"
?/log
|2,1,1607916658,47,"log"
? \<SYNODiskHealthPredictionLogSet\>
|2,1,1607916385,,"\\<SYNODiskHealthPredictionLogSet\\>"
? \<SYNODiskLocateHostGet\>
|2,1,1607916380,,"\\<SYNODiskLocateHostGet\\>"
?/Hos
|2,1,1607916375,47,"Hos"
? \<DBFWUpgradeByConfigAndPrepareSummary\>
|2,1,1607916316,,"\\<DBFWUpgradeByConfigAndPrepareSummary\\>"
? \<DBFWUpgradeByConfig\>
|2,1,1607916309,,"\\<DBFWUpgradeByConfig\\>"
? \<CheckUpgradeResults\>
|2,1,1607916297,,"\\<CheckUpgradeResults\\>"
? \<argv\>
|2,1,1607916201,,"\\<argv\\>"
? \<argc\>
|2,1,1607916197,,"\\<argc\\>"
? \<OutputLog\>
|2,1,1607915674,,"\\<OutputLog\\>"
? \<SYNODiskMailSend\>
|2,1,1607915651,,"\\<SYNODiskMailSend\\>"
? \<SYNODiskMailGenerate\>
|2,1,1607914115,,"\\<SYNODiskMailGenerate\\>"
? \<SYNODiskRemainLifeCheck\>
|2,1,1607914078,,"\\<SYNODiskRemainLifeCheck\\>"
? \<StartDiskMonitor\>
|2,1,1607911328,,"\\<StartDiskMonitor\\>"
? \<MonitorDisk\>
|2,1,1607911304,,"\\<MonitorDisk\\>"
? \<CheckNUpdateSmartValues\>
|2,1,1607911298,,"\\<CheckNUpdateSmartValues\\>"
? \<UpdateLongTermDiskHealthValues\>
|2,1,1607911291,,"\\<UpdateLongTermDiskHealthValues\\>"
? \<SYNORemainLifeWarnMailSend\>
|2,1,1607911242,,"\\<SYNORemainLifeWarnMailSend\\>"
?/Loca
|2,1,1607909114,47,"Loca"
? \<szDevName\>
|2,1,1607908518,,"\\<szDevName\\>"
?/PortC
|2,1,1607908480,47,"PortC"
? \<diskport\>
|2,1,1607907352,,"\\<diskport\\>"
? \<SZK_ENCLOSURE\>
|2,1,1607908734,,"\\<SZK_ENCLOSURE\\>"
? \<DEV_LOC_EBOX\>
|2,1,1607907403,,"\\<DEV_LOC_EBOX\\>"
?/number
|2,1,1607687258,47,"number"
?/36m
|2,1,1607678853,47,"36m"
? \<pListDevNames\>
|2,1,1607676755,,"\\<pListDevNames\\>"
? \<ppDiskList\>
|2,1,1607676093,,"\\<ppDiskList\\>"
? \<BundleDiskEnumCommon\>
|2,1,1607675469,,"\\<BundleDiskEnumCommon\\>"
? \<GetPrecheckResourcePath\>
|2,1,1607673999,,"\\<GetPrecheckResourcePath\\>"
?/Cach
|2,1,1607677320,47,"Cach"
?/diskId
|2,1,1607678133,47,"diskId"
? \<cword\>
|2,1,1607673718,,"\\<cword\\>"
? \<szContainer\>
|2,1,1607672075,,"\\<szContainer\\>"
? \<SZF_DISK_DB_SUFFIX\>
|2,1,1607671827,,"\\<SZF_DISK_DB_SUFFIX\\>"
? \<szDevice\>
|2,1,1607671656,,"\\<szDevice\\>"
?/]
|2,1,1607671513,47,"]"
?/alias
|2,1,1607671287,47,"alias"
?/blue
|2,1,1607658169,47,"blue"
?/power
|2,1,1607654811,47,"power"
?/syno
|2,1,1607652735,47,"syno"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	SZF_USBIP_USB_DEV_CONF, szUsbDeviceId, &pshSection
|3,1,0,0,1,0,1608711417,"SZF_USBIP_USB_DEV_CONF, szUsbDeviceId, &pshSection"
"1	LINE	0
	
|3,0,1,1,1,0,1608702834,""
"2	LINE	0
					SYSLOG(LOG_ERR, "%s not exist", szLocalDBVerPath);
					goto END_LOOP;
|3,0,2,1,2,0,1608702765,"				SYSLOG(LOG_ERR, \"%s not exist\", szLocalDBVerPath);","				goto END_LOOP;"
"3	LINE	0
	
|3,0,3,1,1,0,1608702736,""
"4	LINE	0
	
|3,0,4,1,1,0,1608696306,""
"5	LINE	0
		if (0 > (iPrint = snprintf(szName, cbName, "%s", writer.write(jI18nStr).c_str()))) {
			SYSLOG(LOG_ERR, "Snprintf error");
			goto END;
		}
|3,0,5,1,4,0,1608616971,"	if (0 > (iPrint = snprintf(szName, cbName, \"%s\", writer.write(jI18nStr).c_str()))) {","		SYSLOG(LOG_ERR, \"Snprintf error\");","		goto END;","	}"
"6	BLOCK	9
	 1082     
	 1083     
	 1084     
	 1085     
	 1086     
	 1087     
	 1088     
	 1089     
|3,0,6,2,8,9,1608616933," 1082     "," 1083     "," 1084     "," 1085     "," 1086     "," 1087     "," 1088     "," 1089     "
"7	LINE	0
	
	In this case, Since selected_disks is not
|3,0,7,1,2,0,1608609048,"","In this case, Since selected_disks is not"
"8	LINE	0
	
|3,0,8,1,1,0,1608603945,""
"9	LINE	0
				this.advDiskStoreSort();
|3,0,9,1,1,0,1608603937,"			this.advDiskStoreSort();"
"-	CHAR	0
	 1043     
|3,0,36,0,1,0,1608616852," 1043     "

# File marks:
'0  1  0  ~/.tmux.conf
|4,48,1,0,1608718178,"~/.tmux.conf"
'1  3  19  /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
|4,49,3,19,1608714442,"/synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG"
'2  968  13  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,50,968,13,1608713968,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'3  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,51,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'4  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,52,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'5  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,53,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'6  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,54,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'7  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,55,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'8  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,56,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
'9  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,57,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"

# Jumplist (newest first):
-'  1  0  ~/.tmux.conf
|4,39,1,0,1608718178,"~/.tmux.conf"
-'  3  19  /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
|4,39,3,19,1608714442,"/synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG"
-'  3  19  /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
|4,39,3,19,1608714442,"/synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG"
-'  1  0  /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
|4,39,1,0,1608714377,"/synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG"
-'  1  0  /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
|4,39,1,0,1608714377,"/synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG"
-'  968  13  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,968,13,1608713968,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  968  13  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,968,13,1608713968,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  968  13  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,968,13,1608713968,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  968  13  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,968,13,1608713968,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608713929,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608713929,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608713929,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608713929,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1004  10  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1004,10,1608712411,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712262,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  991  57  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,991,57,1608712237,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1002  72  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1002,72,1608712183,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  1003  2  /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
|4,39,1003,2,1608712127,"/synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  71  5  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,71,5,1608712094,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"
-'  11  7  /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
|4,39,11,7,1608712086,"/synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c"

# History of marks within files (newest to oldest):

> ~/.tmux.conf
	*	1608718178	0
	"	1	0

> /synosrc_6-2/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
	*	1608714442	0
	"	3	19
	^	3	20
	.	3	20
	+	1	47
	+	9	20
	+	1	58
	+	7	20
	+	5	0
	+	3	10
	+	1	10
	+	3	20

> /synosrc_6-2/ds.base/source/lnxsdk/main/hotplugd.c
	*	1608713938	0
	"	968	13
	^	1004	11
	.	1004	10
	+	1002	83
	+	1003	0
	+	1005	0
	+	1003	0
	+	1004	10

> /tmp/vYX7z0p/2.fugitiveblame
	*	1608712309	0
	"	996	0

> /synosrc_master/ds.base/source/libsynocore/lib/file/file_get_section.c
	*	1608712094	0
	"	71	5

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/smartctl/smartctl_self_test_log_capability.c
	*	1608712043	0
	"	35	0

> /tmp/vMnuYKr/2.fugitiveblame
	*	1608712043	0
	"	35	0

> /tmp/vWFW2SL/2.fugitiveblame
	*	1608711913	0
	"	32	0

> /synosrc_master/ds.base/source/libsynocore/include/synocore/hash.h
	*	1608711350	0
	"	93	0

> /synosrc_6-2/ds.base/source/libsynocore/lib/file/file_get_section.c
	*	1608711027	0
	"	12	16

> /synosrc_master/ds.base/source/synoscemd/modules/fan_adt_speed_handler.c
	*	1608710471	0
	"	251	0

> /tmp/vTyPtvC/2.fugitiveblame
	*	1608706136	0
	"	251	0

> /synosrc_master/ds.base/source/libhwcontrol/lib/mtd/mtd_uboot_flash_env_read.c
	*	1608705904	0
	"	24	48

> /synosrc_master/ds.base/source/libhwcontrol/include/hwctl/mtd.h
	*	1608705805	0
	"	193	0

> /synosrc_6-2/ds.base/source/lnxsdk/updater/updater_util.c
	*	1608703502	0
	"	600	7
	^	600	8
	.	600	7
	+	567	0
	+	573	28
	+	576	0
	+	574	0
	+	576	0
	+	574	35
	+	592	62
	+	595	0
	+	593	0
	+	595	0
	+	593	43
	+	596	58
	+	599	0
	+	597	0
	+	599	0
	+	597	43
	+	600	11
	+	596	6
	+	600	7

> /synosrc_master/ds.base/source/lnxsdk/.git/COMMIT_EDITMSG
	*	1608695428	0
	"	3	19
	^	3	20
	.	3	20
	+	3	0
	+	1	12
	+	3	20

> /synosrc_master/ds.base/source/lnxsdk/update/updater/configupdate_dsm_lib.c
	*	1608695010	0
	"	29856	6
	^	29856	7
	.	29856	6
	+	29204	0
	+	29202	0
	+	29169	0
	+	29201	0
	+	29856	6

> /synosrc_6-2/ds.base/source/synoscheduler/lib/sched_task_list_get.c
	*	1608694761	0
	"	27	0

> /tmp/vnf4pZe/2.fugitiveblame
	*	1608693950	0
	"	32	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/misc/misc_dsm_update_version_info_get.c
	*	1608692122	0
	"	184	10

> /synosrc_6-2/ds.base/source/libhwcontrol/ControlP
	*	1608692118	0
	"	20	0
	.	2	0
	+	1	0
	+	2	0

> /synosrc_6-2/ds.base/source/uihelp-dsm/dsm/cht/AdminCenter/system_hardware_hibernation_qoriq.html
	*	1608627347	0
	"	1	0

> /synosrc_6-2/ds.base/source/uihelp-dsm/dsm/cht/AdminCenter/system_hardware_hibernation.html
	*	1608620491	0
	"	1	0

> /synosrc_6-2/ds.base/source/uihelp-dsm/dsm/cht/AdminCenter/system_hardware_hibernation_qoriq.html.html
	*	1608620476	0
	"	1	0

> /synosrc_master/ds.base/source/dsm-AdminCenter/.git/COMMIT_EDITMSG
	*	1608618985	0
	"	5	0
	^	1	13
	.	1	11
	+	1	11

> /synosrc_master/ds.base/source/libsynostorage/.git/COMMIT_EDITMSG
	*	1608617687	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> /synosrc_6-2/ds.base/source/libsynostorage/mgmt/lib/disk_lib.cpp
	*	1608617021	0
	"	1074	3

> /synosrc_master/ds.base/source/libsynostorage/mgmt/lib/disk_lib.cpp
	*	1608616973	0
	"	1118	0
	^	1117	11
	.	1118	0
	+	1070	26
	+	1069	25
	+	1070	25
	+	1108	32
	+	1109	12
	+	1109	29
	+	1117	5
	+	1110	0
	+	1112	0
	+	1115	0
	+	1118	0

> fugitive:///synosrc_6-2/ds.base/source/libsynostorage/.git//2385b622504406bcc0bc52dbc04d700345dd8195
	*	1608616773	0
	"	18	0
	.	1	0
	+	1	0

> /tmp/voXnkB9/2.fugitiveblame
	*	1608616768	0
	"	1042	0

> fugitive:///synosrc_6-2/ds.base/source/libsynostorage/.git//5c885aa43407ca12bf36791a0596616bd1592587
	*	1608616758	0
	"	18	0
	.	1	0
	+	1	0

> /tmp/vFDWfMz/2.fugitiveblame
	*	1608616749	0
	"	1043	0

> /synosrc_master/ds.base/source/dsm/.git/COMMIT_EDITMSG
	*	1608609049	0
	"	5	0
	.	5	0
	+	8	0
	+	1	67
	+	1	69
	+	8	20
	+	6	0
	+	1	7
	+	3	71
	+	4	20
	+	5	0

> /synosrc_6-2/ds.base/source/dsm/.git/COMMIT_EDITMSG
	*	1608608782	0
	"	3	19
	^	3	20
	.	3	10
	+	18	10
	+	1	68
	+	16	9
	+	14	0
	+	1	61
	+	12	10
	+	1	40
	+	10	10
	+	1	69
	+	6	71
	+	8	21
	+	3	0
	+	1	62
	+	1	68
	+	1	64
	+	3	10

> /synosrc_6-2/ds.base/source/dsm/modules/StorageManager/js/WizardDisk.js
	*	1608608407	0
	"	2965	24

> /synosrc_master/ds.base/source/dsm/modules/StorageManager/js/WizardDisk.js
	*	1608603866	0
	"	4577	2
	.	4577	0
	+	4663	10
	+	4662	15
	+	4663	0
	+	4221	0
	+	4663	0
	+	4209	24
	+	4663	29
	+	4663	10
	+	4209	16
	+	4552	24
	+	4549	3
	+	4550	3
	+	4578	0
	+	4663	0
	+	4114	0
	+	4209	0
	+	4663	0
	+	4549	0
	+	4578	0
	+	4551	46
	+	4551	10
	+	4552	64
	+	4578	0
	+	4534	0
	+	4548	0
	+	4578	0
	+	4552	71
	+	4536	0
	+	4575	0
	+	4576	0
	+	4547	0
	+	4577	2
	+	4577	0

> /synosrc_master/ds.base/source/dsm/modules/StorageManager/js/vue/components/disk.vue
	*	1608603384	0
	"	149	4

> /synosrc_6-2/ds.base/source/jsoncpp/src/lib_json/json_writer.cpp
	*	1608600179	0
	"	265	3

> /synosrc_6-2/ds.base/source/synoscheduler/vim
	*	1608599007	0
	"	1	0

> /synosrc_6-2/ds.base/source/synoscheduler/include/synoscheduler.h
	*	1608598953	0
	"	53	0

> /synosrc_master/ds.base/source/synoscheduler/include/synoscheduler.h
	*	1608598926	0
	"	44	0

> /synosrc_6-2/ds.base/source/synoscheduler/include/synoschedulercgi.h
	*	1608598898	0
	"	6	24

> /synosrc_6-2/ds.base/source/synoscheduler/lib/sched_task_convert_to_json.cpp
	*	1608598890	0
	"	10	47

> /synosrc_master/ds.base/source/synoscheduler/include/synoschedulercgi.h
	*	1608598879	0
	"	6	21

> /synosrc_master/ds.base/source/synoscheduler/lib/sched_task_convert_to_json.cpp
	*	1608598855	0
	"	10	47

> /synosrc_master/ds.base/source/synoscheduler/api.h
	*	1608550584	0
	"	13	26

> /synosrc_master/ds.base/source/webapi-Storage/lib/SmartSchedulerApiV1.cpp
	*	1608550450	0
	"	88	0

> /tmp/vPcmhNy/2.fugitiveblame
	*	1608550449	0
	"	88	0

> /tmp/vMY0QaZ/2.fugitiveblame
	*	1608550416	0
	"	61	0

> /synosrc_master/ds.base/source/synoscheduler/lib/sched_task_get.c
	*	1608550097	0
	"	53	0

> /synosrc_master/ds.base/source/synoscheduler/lib/sched_task_load.c
	*	1608550072	0
	"	36	13

> /synosrc_master/ds.base/source/synoscheduler/lib/sched_task_alloc.c
	*	1608549862	0
	"	61	0

> /synosrc_6-2/ds.base/source/webapi-Storage/lib/SmartApiV1.cpp
	*	1608549413	0
	"	67	2

> /synosrc_master/ds.base/source/webapi-Storage/SYNO.Storage.CGI.py
	*	1608548984	0
	"	5754	3

> /synosrc_master/ds.geminilake/logs/dsm.build
	*	1608545101	0
	"	1105	13

> /tmp/vrSR8rw/2.fugitiveblame
	*	1608543861	0
	"	4252	0

> /tmp/vbvIIPl/2.fugitiveblame
	*	1608522989	0
	"	4662	7

> /tmp/vI3Xd9G/2.fugitiveblame
	*	1608288890	0
	"	4664	0

> /tmp/vKz9Hqd/2.fugitiveblame
	*	1608288235	0
	"	4662	1

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/mtd/mtd_uboot_flash_env_read.c
	*	1608283432	0
	"	48	0

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//fae4118ef9095ec8af7b83af9a6354f00d5ed854
	*	1608283424	0
	"	5	0
	.	1	0
	+	1	0

> /tmp/v8RWT3f/2.fugitiveblame
	*	1608283399	0
	"	48	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/mtd/mtd_uboot_flash_env_write.c
	*	1608283310	0
	"	1	0

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//3970a744a96aadd223a82fcfad938ef864a8d73c
	*	1608283245	0
	"	126	0
	.	1	0
	+	1	0

> /tmp/vk0R3Sk/2.fugitiveblame
	*	1608283235	0
	"	115	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/scemd_connector/scemd_connector.c
	*	1608283214	0
	"	115	0

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//1e070e3403fb80e3b645ac660c9e74c0be9022a4
	*	1608283053	0
	"	24	1
	.	1	0
	+	1	0

> /tmp/vU0IMxg/2.fugitiveblame
	*	1608282999	0
	"	86	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/muti_controller/multi_controller_i2c_hb.c
	*	1608282993	0
	"	86	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/memory/memory_compatibility_get.c
	*	1608282925	0
	"	17	20

> /tmp/vgjlpd8/2.fugitiveblame
	*	1608282925	0
	"	17	20

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//482b5b487ef6fe1705bae30407a038ff3b4f084f
	*	1608282751	0
	"	148	0
	.	1	0
	+	1	0

> /tmp/vQCnKLq/2.fugitiveblame
	*	1608282744	0
	"	21	0

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//a571e568190c7cc941a9b36b1c17ae1f5c6d51ab
	*	1608282643	0
	"	6	0
	.	1	0
	+	1	0

> /tmp/v9oI9kG/2.fugitiveblame
	*	1608282569	0
	"	32	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/smartctl/smartctl_nvme_smart_info_get.c
	*	1608282521	0
	"	101	0

> /tmp/vmS3XMw/2.fugitiveblame
	*	1608282475	0
	"	101	0

> /tmp/vjsjunF/2.fugitiveblame
	*	1608282351	0
	"	228	12

> fugitive:///synosrc_6-2/ds.base/source/libhwcontrol/.git//609cd8937fe220f4e5bc7cd0f93491d737d31cd4
	*	1608281817	0
	"	11	0
	.	1	0
	+	1	0

> /tmp/vzkPVra/2.fugitiveblame
	*	1608281789	0
	"	200	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/misc/misc_curl_to_buffer_or_file.c
	*	1608281763	0
	"	200	0

> /synosrc_6-2/ds.base/source/libhwcontrol/NERD_tree_2
	*	1608281531	0
	"	1	0
	.	1	0
	+	1	0

> /synosrc_6-2/ds.base/source/libhwcontrol/NERD_tree_1
	*	1608281530	0
	"	20	0
	.	1	0
	+	1	0

> /tmp/vcFZPPO/2.fugitiveblame
	*	1608281442	0
	"	118	0

> /tmp/vVUIP9J/2.fugitiveblame
	*	1608281136	0
	"	186	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/misc_dsm_update_version_info_get.c
	*	1608281033	0
	"	1	0

> /synosrc_6-2/ds.base/source/libhwcontrol/lib/disk/disk_is_mv_soc_driver.c
	*	1608280916	0
	"	71	0

> /tmp/vpXlisY/2.fugitiveblame
	*	1608280912	0
	"	71	0

> /synosrc_6-2/ds.base/source/syno-aa-profiles/src/SYNO.Storage.CGI.Smart
	*	1608275373	0
	"	24	25
	^	24	26
	.	24	25
	+	24	25

> /synosrc_6-2/ds.base/source/synoscemd/lib/disk_temperature_update.c
	*	1608273074	0
	"	41	2

> /synosrc_6-2/ds.base/source/lnxsdk/cd
	*	1608272720	0
	"	1	0

> /synosrc_6-2/ds.base/source/synoscemd/modules/event_sync_systime_with_rtc.c
	*	1608271862	0
	"	92	0

> /tmp/vappJB1/4.fugitiveblame
	*	1608271862	0
	"	92	0

> /tmp/vappJB1/2.fugitiveblame
	*	1608271807	0
	"	253	0

> /synosrc_6-2/ds.base/source/synoscemd/modules/enclosure_frm_check.c
	*	1608271578	0
	"	364	0

> /tmp/vANh1KQ/2.fugitiveblame
	*	1608271576	0
	"	364	0

> /tmp/vMPyg2B/2.fugitiveblame
	*	1608271388	0
	"	330	0

> /synosrc_6-2/ds.base/source/synoscemd/modules/event_enclosure_disk_power_handler.c
	*	1608271152	0
	"	75	0

> /tmp/vpC1Pd1/2.fugitiveblame
	*	1608271150	0
	"	75	0

> /tmp/v5GTbkV/2.fugitiveblame
	*	1608270937	0
	"	365	0
